boxtree: TopBarMenu
Module: "main/topbar-menu"
Class TopBarMenu
Hierarchy
EventEmitter
TopBarMenu
Index
Interfaces
EventEmitterStatic
ListenerFn
Type aliases
ArgumentMap
EventArgs
EventListener
EventNames
ValidEventTypes
Properties
menu
EventEmitter
prefixed
Methods
addListener
buildMenu
emit
eventNames
handleItemClick
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
setItemEnable
Type aliases
Static ArgumentMap
ArgumentMap<T>: {}
Type parameters
T: object
Type declaration
Static EventArgs
EventArgs<T, K>: Parameters<EventListener<T, K>>
Type parameters
T: ValidEventTypes
K: EventNames<T>
Static EventListener
EventListener<T, K>: T extends string | symbol ? (...args: any[]) => void : (...args: ArgumentMap<Exclude<T, string | symbol>>[Extract<K, keyof T>]) => void
Type parameters
T: ValidEventTypes
K: EventNames<T>
Static EventNames
EventNames<T>: T extends string | symbol ? T : keyof T
Type parameters
T: ValidEventTypes
Static ValidEventTypes
ValidEventTypes: string | symbol | object
object should be in either of the following forms:
```
interface EventTypes {
  'event-with-parameters': any[]
  'event-with-example-handler': (...args: any[]) => void
}
```
Properties
menu
menu: Menu | null = null
Static EventEmitter
EventEmitter: EventEmitterStatic
Static prefixed
prefixed: string | boolean
Inherited from TopBarMenu.prefixed
Methods
addListener
addListener<T>(event: T, fn: EventEmitter.EventListener<string | symbol, T>, context?: Context): this
Inherited from TopBarMenu.addListener
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
fn: EventEmitter.EventListener<string | symbol, T>
Optional context: Context
Returns this
buildMenu
buildMenu(): Menu
Build the menu
Returns Menu
emit
emit<T>(event: T, ...args: EventEmitter.EventArgs<string | symbol, T>): boolean
Inherited from TopBarMenu.emit
Calls each of the listeners registered for a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
Rest ...args: EventEmitter.EventArgs<string | symbol, T>
Returns boolean
eventNames
eventNames(): Array<EventEmitter.EventNames<string | symbol>>
Inherited from TopBarMenu.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventEmitter.EventNames<string | symbol>>
handleItemClick
handleItemClick(menuItem: MenuItem): void
Menu item click handler, This property should be re-assigned to use custom handler
Parameters
menuItem: MenuItem
The menu item that was clicked
Returns void
listenerCount
listenerCount(event: EventEmitter.EventNames<string | symbol>): number
Inherited from TopBarMenu.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventEmitter.EventNames<string | symbol>
Returns number
listeners
listeners<T>(event: T): Array<EventEmitter.EventListener<string | symbol, T>>
Inherited from TopBarMenu.listeners
Return the listeners registered for a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
Returns Array<EventEmitter.EventListener<string | symbol, T>>
off
off<T>(event: T, fn?: EventEmitter.EventListener<string | symbol, T>, context?: Context, once?: undefined | false | true): this
Inherited from TopBarMenu.off
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
Optional fn: EventEmitter.EventListener<string | symbol, T>
Optional context: Context
Optional once: undefined | false | true
Returns this
on
on<T>(event: T, fn: EventEmitter.EventListener<string | symbol, T>, context?: Context): this
Inherited from TopBarMenu.on
Add a listener for a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
fn: EventEmitter.EventListener<string | symbol, T>
Optional context: Context
Returns this
once
once<T>(event: T, fn: EventEmitter.EventListener<string | symbol, T>, context?: Context): this
Inherited from TopBarMenu.once
Add a one-time listener for a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
fn: EventEmitter.EventListener<string | symbol, T>
Optional context: Context
Returns this
removeAllListeners
removeAllListeners(event?: EventEmitter.EventNames<string | symbol>): this
Inherited from TopBarMenu.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventEmitter.EventNames<string | symbol>
Returns this
removeListener
removeListener<T>(event: T, fn?: EventEmitter.EventListener<string | symbol, T>, context?: Context, once?: undefined | false | true): this
Inherited from TopBarMenu.removeListener
Remove the listeners of a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
Optional fn: EventEmitter.EventListener<string | symbol, T>
Optional context: Context
Optional once: undefined | false | true
Returns this
setItemEnable
setItemEnable(itemId: string, enabled: boolean): void
Enable or Disable a Menu item
Parameters
itemId: string
Item id
enabled: boolean
true to enable the item, and false to disable the item
Returns void
