boxtree: Main
Module: "main/main"
Class Main
Application entry point.
see
https://github.com/electron/electron/blob/master/docs/api/app.md
see
https://github.com/electron/electron/blob/master/docs/api/browser-window.md
Hierarchy
Main
Index
Properties
appMenu
application
window
Methods
createWindow
main
onActivate
onClosed
onDevtoolsOpened
onMenuItemClick
onReady
onWindowAllClosed
setMenuItemEnable
Properties
Static Private appMenu
appMenu: TopBarMenu
Static Private application
application: App
The electron application,
Static Private window
window: BrowserWindow | null
The main window,
Methods
Static Private createWindow
createWindow(): BrowserWindow
Factory method for the main window.
static
memberof
Main
Returns BrowserWindow
Static main
main(application: App): void
Main entry point for the application.
static
memberof
Main
Parameters
application: App
The native application.
Returns void
Static Private onActivate
onActivate(): void
Handles the app's 'activate' event. Emitted when the application is activated (macOS only).
static
memberof
Main
Returns void
Static Private onClosed
onClosed(): void
Handles the window's 'close' event. Emitted when the window is going to be closed.
static
memberof
Main
Returns void
Static Private onDevtoolsOpened
onDevtoolsOpened(): void
Handles main window's 'devtools-opened' event. Emitted when DevTools is opened.
static
memberof
Main
Returns void
Static Private onMenuItemClick
onMenuItemClick(item: MenuItem): void
Parameters
item: MenuItem
Returns void
Static Private onReady
onReady(): void
Handles the app's 'ready' event. Emitted when Electron has finished initializing.
static
memberof
Main
Returns void
Static Private onWindowAllClosed
onWindowAllClosed(): void
Handles the app's 'window-all-closed' event. Emitted when all windows have been closed.
static
memberof
Main
Returns void
Static Private setMenuItemEnable
setMenuItemEnable(itemId: string, enabled: boolean): void
Parameters
itemId: string
enabled: boolean
Returns void
