boxtree: EdgeSelector
Module: "renderer/diagram-core/modules/edge-selector"
Class EdgeSelector
A system to simulate mouse event on Edges, and handle selecting edge by clicking on them
Hierarchy
EdgeSelector
Index
Constructors
constructor
Properties
hoveredEdge
store
Methods
extractData
getDataFromClientPoint
getEdgeFromClientPoint
isPointOnEdgeEnds
onMouseDown
onMouseMove
Constructors
constructor
new EdgeSelector(store: DiagramStore): EdgeSelector
Parameters
store: DiagramStore
Returns EdgeSelector
Properties
Private hoveredEdge
hoveredEdge: Edge | null = null
Readonly store
store: DiagramStore
Methods
extractData
extractData(el: Element | null): null | { el: Element; emitData: null | string; id: number }
Extract data from Edge's DOM element (from its properties)
Parameters
el: Element | null
Returns null | { el: Element; emitData: null | string; id: number }
getDataFromClientPoint
getDataFromClientPoint(x: number, y: number): null | { el: Element; emitData: null | string; id: number }
Return data associated with DOM element at the given client coordinates (x, y), Similar to document.elementFromPoint() but returns the associated data instead of the DOM element. The associated data lease in element's properties, assigned at the time the element was rendered
Parameters
x: number
Point's X (relative to window's left)
y: number
Point's Y (relative to window's top)
Returns null | { el: Element; emitData: null | string; id: number }
getEdgeFromClientPoint
getEdgeFromClientPoint(x: number, y: number): Edge | null
Return Edge instance from the given client coordinates (x, y), Similar to document.elementFromPoint() but returns the associated Edge instance instead of the DOM element
Parameters
x: number
Point's X (relative to window's left)
y: number
Point's Y (relative to window's top)
Returns Edge | null
isPointOnEdgeEnds
isPointOnEdgeEnds(edge: Edge, point: Position): boolean
Check if a point is on edge's target (or close too it)
Parameters
edge: Edge
point: Position
Returns boolean
onMouseDown
onMouseDown(e: DiagramEvent): void
Handles mouse down event to check if at event location (x, y) there is an Edge Element and selects it if found
Parameters
e: DiagramEvent
Returns void
onMouseMove
onMouseMove(e: DiagramEvent): void
Handles mouse move event to check if at event location (x, y) there is an Edge Element emits mouse enter & mouse leave events on that edge, In other works it recreate the native mouse enter & leave functionality/events, because the actuall Edge's DOM Element does not handle any mouse event because of css pointer-events: none
Parameters
e: DiagramEvent
Returns void
