boxtree: NodeRenderer
Module: "renderer/diagram-core/renderer/node-renderer"
Class NodeRenderer
This module handles rendering and updating of Node's DOM element and its associated components
Hierarchy
NodeRenderer
Index
Constructors
constructor
Properties
nodesLayer
selectedNode
store
Methods
addResizeHandles
build
buildEdgeAttachBox
buildEdgesAttachBoxes
buildPotentialAttachBox
createResizeHandle
destoryEdgesAttachBoxes
destroyNode
destroyPotantialAttachBox
getAttachSelector
getD3Node
getSVGGroupSelector
getSVGLayerId
nodeSelected
onContentHidded
onContentShown
onEdgeAdded
onEdgeConnectionDestroyed
onEdgeConnectionRestored
onEdgeConnectionsUpdated
onEdgeConvertedToMultipart
onEdgeDeleted
rebuildAttachBoxes
setLayer
update
updateAttributes
updateBBox
updateDecoration
updateEdgeAttachBoxPosition
updateNodeParent
Constructors
constructor
new NodeRenderer(store: DiagramStore): NodeRenderer
Parameters
store: DiagramStore
Returns NodeRenderer
Properties
Private nodesLayer
nodesLayer: D3Node | null = null
Private selectedNode
selectedNode: Node | null = null
Readonly store
store: DiagramStore
Methods
Private addResizeHandles
addResizeHandles(g: D3Node, nodeId: number): void
Builds resize handles (DOM element) for all four corner of the the node
Parameters
g: D3Node
The element parent for thus resize handles
nodeId: number
Returns void
build
build(container: D3Node, node: Node): void
Build Node's DOM element on the canvas
Parameters
container: D3Node
Parent element
node: Node
Node to built its element
Returns void
buildEdgeAttachBox
buildEdgeAttachBox(node: Node, container: D3Node, edge: EdgeConnection, isInner?: boolean): void
Builds Attch box's DOM element on the containing Node DOM element
Parameters
node: Node
The node that container the Edge Connection
container: D3Node
parent DOM element fror the attach box
edge: EdgeConnection
The Edge Connection to build its attach box
Default value isInner: boolean = false
Indicate whether the attach box should be on the inner side of the node boundries (it should be true when the node is not open, and false when the node is open as the sub-chart)
Returns void
buildEdgesAttachBoxes
buildEdgesAttachBoxes(node: Node, innerEdgesOnly?: boolean): void
Build edge target box
Parameters
node: Node
Default value innerEdgesOnly: boolean = false
Returns void
buildPotentialAttachBox
buildPotentialAttachBox(edge: Edge): void
Builds attach boxes for an edge in they are needed
Parameters
edge: Edge
Returns void
Private createResizeHandle
createResizeHandle(g: D3Node, nodeId: number, corner: Corner): Selection<HTMLSpanElement, unknown, HTMLElement, any>
Builds resize handle (DOM element) for the specified node's cordner
Parameters
g: D3Node
The element parent for this resize handle
nodeId: number
Node id
corner: Corner
Node's corner (where to build the resize handle)
Returns Selection<HTMLSpanElement, unknown, HTMLElement, any>
destoryEdgesAttachBoxes
destoryEdgesAttachBoxes(node: Node): void
Destorys attach box of all edges of the specified node
Parameters
node: Node
Returns void
Private destroyNode
destroyNode(node: Node): void
Destory Node's DOM element
Parameters
node: Node
Returns void
destroyPotantialAttachBox
destroyPotantialAttachBox(ec: EdgeConnection): void
Destorys attach box of an Edge connection if it exist
Parameters
ec: EdgeConnection
Returns void
getAttachSelector
getAttachSelector(attachbox: EdgeConnection): string
Returns css selecor of EdgeConnection's attach box
Parameters
attachbox: EdgeConnection
Returns string
Private getD3Node
getD3Node(node: Node | number): D3Node
Returns D3 selection of Node's DOM element
Parameters
node: Node | number
Returns D3Node
getSVGGroupSelector
getSVGGroupSelector(node: Node): string
Returns css selector for the specified node's svg/edges layer (each node container and svg layer of edges that containers)
Parameters
node: Node
Returns string
getSVGLayerId
getSVGLayerId(node: Node): string
Returns id of the specified node's svg/edges layer
Parameters
node: Node
Returns string
nodeSelected
nodeSelected(event: DiagramEvent): void
Updates decoration (highlight color) of previously selected node and the newly selected one
Parameters
event: DiagramEvent
Returns void
onContentHidded
onContentHidded(e: DiagramEvent): void
Rebuilds inter-chart attach boxes (connection points) when Node's content (body) got hidden
Parameters
e: DiagramEvent
Returns void
onContentShown
onContentShown(e: DiagramEvent): void
Rebuilds inter-chart attach boxes (connection points) when Node's content (body) got shown
Parameters
e: DiagramEvent
Returns void
onEdgeAdded
onEdgeAdded(e: DiagramEvent): void
Builds attach box (connection point) when and new inter-chart edge got linked (pass thru) a node
Parameters
e: DiagramEvent
Returns void
onEdgeConnectionDestroyed
onEdgeConnectionDestroyed(e: DiagramEvent): void
Destorys attach boxes (connection points) of an edge connection when it get destoryed (if there was any attach box), In other words, removes attach box that are not needed anymore
Parameters
e: DiagramEvent
Returns void
onEdgeConnectionRestored
onEdgeConnectionRestored(e: DiagramEvent): void
Builds attach box (connection point) of a restored edge connection
Parameters
e: DiagramEvent
Returns void
onEdgeConnectionsUpdated
onEdgeConnectionsUpdated(e: DiagramEvent): void
Updates attach boxes (connection points) positions when their associated edge connection get update (position changed)
Parameters
e: DiagramEvent
Returns void
onEdgeConvertedToMultipart
onEdgeConvertedToMultipart(e: DiagramEvent): void
Builds attach box (connection point) when an edge linked to (pass thru) a node got convert to a multipart edge
Parameters
e: DiagramEvent
Returns void
onEdgeDeleted
onEdgeDeleted(e: DiagramEvent): void
Destorys attach boxes (connection points) of an edge when it get deleted (if there was any attach box), In other words, removes attach box that are not needed anymore
Parameters
e: DiagramEvent
Returns void
rebuildAttachBoxes
rebuildAttachBoxes(node: Node, innerEdgesOnly?: boolean): void
Rebuilds inter-chart attach boxes (connection points)
Parameters
node: Node
The node to rebuilt its attach boxes
Default value innerEdgesOnly: boolean = false
Returns void
setLayer
setLayer(layer: D3Node): void
Saves reference to Node layer (DOM element) in this module
Parameters
layer: D3Node
Returns void
update
update(node: Node): void
Update node's visual representation
Parameters
node: Node
Returns void
updateAttributes
updateAttributes(node: Node): void
Applies css classes based on Node's attributes
Parameters
node: Node
Returns void
updateBBox
updateBBox(node: Node): void
Updates node's visual position & size in the canvas
Parameters
node: Node
Returns void
updateDecoration
updateDecoration(node: Node): void
Updates node's styling effects (ex: highlighting color/class)
Parameters
node: Node
Returns void
updateEdgeAttachBoxPosition
updateEdgeAttachBoxPosition(ec: EdgeConnection, eab?: D3Node): void
Updates attach box visual position on the canvas
Parameters
ec: EdgeConnection
The associated edge connection
Optional eab: D3Node
Attach box's DOM element
Returns void
updateNodeParent
updateNodeParent(node: Node): void
Updates element's position in the dom tree, this method need to be called each time Node's parent was changed
Parameters
node: Node
Returns void
