boxtree: ObjectCopier
Module: "renderer/modules/object-copier"
Class ObjectCopier
Helper class that convert Diagram's object to json data (export like)
Hierarchy
ObjectCopier
Index
Methods
copy
copyComment
copyEdge
copyEdgeConnection
copyEventNode
copyJunction
copyMessageNode
copyObject
copyState
getStatePropsAndBBox
Methods
copy
copy(object: MyObject): ObjectCopyResult
Copy object/component's properties, and recursivly all of its childs
Parameters
object: MyObject
Returns ObjectCopyResult
copyComment
copyComment(comment: CommentNode): CommentCloneData
Copy Comment's properties
Parameters
comment: CommentNode
Returns CommentCloneData
copyEdge
copyEdge(edge: MyEdge): EdgeCloneData
Copy Edge's properties
Parameters
edge: MyEdge
Returns EdgeCloneData
Private copyEdgeConnection
copyEdgeConnection(ec: EdgeConnection): EdgeConnectionCloneData
Copy EdgeConnection's properties
Parameters
ec: EdgeConnection
Returns EdgeConnectionCloneData
copyEventNode
copyEventNode(event: EventNode): EventCloneData
Copy Event's properties
Parameters
event: EventNode
Returns EventCloneData
copyJunction
copyJunction(junction: Junction, edgesBucket: EdgesBucket): JunctionCloneData
Copy Junction's properties
Parameters
junction: Junction
edgesBucket: EdgesBucket
Edges bucket used to store edges that are connected to this Junction
Returns JunctionCloneData
copyMessageNode
copyMessageNode(event: MessageNode): MessageCloneData
Copy Message's properties
Parameters
event: MessageNode
Returns MessageCloneData
copyObject
copyObject(object: MyObject, edgesBucket: EdgesBucket): ObjectCloneData
Copy object/component's properties
Parameters
object: MyObject
Object to copy
edgesBucket: EdgesBucket
Edges bucket used to store edges that are connected to this Object
Returns ObjectCloneData
copyState
copyState(state: State, edgesBucket: EdgesBucket): StateCloneData
Copy State's properties
Parameters
state: State
State to copy
edgesBucket: EdgesBucket
Edges bucket used to store edges that are connected to this State
Returns StateCloneData
Private getStatePropsAndBBox
getStatePropsAndBBox(state: State): { position: Position; props: { absolutePosition?: Position; isOpen: boolean; normalState: { position?: Position; size?: Size }; openState: { position?: Position; size?: Size } }; size: Size }
Returns extract properties of a State
Parameters
state: State
Returns { position: Position; props: { absolutePosition?: Position; isOpen: boolean; normalState: { position?: Position; size?: Size }; openState: { position?: Position; size?: Size } }; size: Size }
position: Position
props: { absolutePosition?: Position; isOpen: boolean; normalState: { position?: Position; size?: Size }; openState: { position?: Position; size?: Size } }
Optional absolutePosition?: Position
Cached node's absolute position
isOpen: boolean
Indicates whether the node is open or not
normalState: { position?: Position; size?: Size }
Holds node's state when it is not open
Optional position?: Position
Optional size?: Size
openState: { position?: Position; size?: Size }
Holds node's state when it is open
Optional position?: Position
Optional size?: Size
size: Size
