boxtree: StateSnaper
Module: "renderer/diagram-core/modules/sub-modules/state-snaper"
Class StateSnaper
Hierarchy
StateSnaper
Index
Methods
restoreEdge
restoreEdgeConnection
restoreEdges
restoreNode
snapEdge
snapEdgeAsRestorer
snapEdgeConnection
snapEdges
snapNode
snapNodeAsRestorer
Methods
restoreEdge
restoreEdge(snap: EdgeSnap): void
Restore Edge's state (properties, ex: source, target...) from a previously taken snapshot
Parameters
snap: EdgeSnap
Snapshot to restore from
Returns void
restoreEdgeConnection
restoreEdgeConnection(state: EdgeConnectionSnap): EdgeConnection
Restore EdgeConnection's state (properties, ex: attachType, position...) from a previously taken snapshot
Parameters
state: EdgeConnectionSnap
Returns EdgeConnection
restoreEdges
restoreEdges(snaps: EdgeSnap[]): EdgeSnap[]
Restores multiple Edge Snapshots
Parameters
snaps: EdgeSnap[]
Returns EdgeSnap[]
restoreNode
restoreNode(snap: NodeSnap): void
Restore Node's state (properties, ex: size, position...) from a previously taken snapshot
Parameters
snap: NodeSnap
Snapshot to restore from
Returns void
snapEdge
snapEdge(edge: Edge): EdgeSnap
Snapshots Edge's state (properties, ex: source, target...)
Parameters
edge: Edge
Edge to snap
Returns EdgeSnap
snapEdgeAsRestorer
snapEdgeAsRestorer(edge: Edge): Function
Snapshots Edge and return function which upon call will restore that snapshot
Parameters
edge: Edge
Edge to snap
Returns Function
snapEdgeConnection
snapEdgeConnection(ec: EdgeConnection): EdgeConnectionSnap
Snapshots EdgeConnection's state (properties, ex: attachType, position...)
Parameters
ec: EdgeConnection
EdgeConnection to snap
Returns EdgeConnectionSnap
snapEdges
snapEdges(edges: Edge[]): EdgeSnap[]
Snapshots multiple Edges
Parameters
edges: Edge[]
Returns EdgeSnap[]
snapNode
snapNode(node: Node): NodeSnap
Snapshots Node's state (properties, ex: size, position...)
Parameters
node: Node
Node to snap
Returns NodeSnap
snapNodeAsRestorer
snapNodeAsRestorer(node: Node): Function
Snapshots Node and return function which upon call will restore that snapshot
Parameters
node: Node
Node to snap
Returns Function
