boxtree: PriorityAssigner
Module: "renderer/my-diagram/modules/priority-assigner"
Class PriorityAssigner
This module handles the process of assigning priorities to Edges and Childs of a parallel State
Hierarchy
DiagramModule
PriorityAssigner
Index
Constructors
constructor
Properties
name
store
Accessors
isActive
isInactive
stateSnaper
Methods
activate
adjustStatesPriority
deactivate
disableActionGrouping
edgePriorityChanged
enableActionGrouping
getNodeSourceEdges
getSameSourceEdges
getStateSiblings
lockActionsArchiver
onEdgeCreated
onEdgeDeleted
onEdgePriorityChangedByUser
onNodeDeleted
onNodePriorityChangedByUser
onNodeSwitchedParent
pushAction
stateAddedToState
statePriorityChanged
stateRemovedFromState
unlockActionsArchiver
Constructors
constructor
new PriorityAssigner(store: DiagramStore): PriorityAssigner
Overrides DiagramModule.constructor
Parameters
store: DiagramStore
Returns PriorityAssigner
Properties
Readonly name
name: string
Inherited from DiagramModule.name
Readonly store
store: DiagramStore
Inherited from DiagramModule.store
Accessors
isActive
get isActive(): boolean
Inherited from DiagramModule.isActive
Returns whether the Module is active or not
Returns boolean
isInactive
get isInactive(): boolean
Inherited from DiagramModule.isInactive
Returns whether the Module is inactive or not
Returns boolean
stateSnaper
get stateSnaper(): StateSnaper
Inherited from DiagramModule.stateSnaper
Returns StateSnaper
Methods
Protected activate
activate(): void
Inherited from DiagramModule.activate
Sets the calling module as the currently active module, Giving him the priority in handling events
Returns void
Private adjustStatesPriority
adjustStatesPriority(states: State[], by: number): void
Add a specified number to priority of all of the specified States
Parameters
states: State[]
by: number
Returns void
Protected deactivate
deactivate(): void
Inherited from DiagramModule.deactivate
Unsets the calling module as the currently active module, Taking him the priority in handling events
Returns void
Protected disableActionGrouping
disableActionGrouping(): void
Inherited from DiagramModule.disableActionGrouping
Returns void
Private edgePriorityChanged
edgePriorityChanged(edge: MyEdge, prevPriority: number): void
Adjusts edges priorities based on change of a single edge priority
Parameters
edge: MyEdge
The edge that its priority changed (the static priority)
prevPriority: number
The old priority of the provided edge
Returns void
Protected enableActionGrouping
enableActionGrouping(): void
Inherited from DiagramModule.enableActionGrouping
Returns void
Private getNodeSourceEdges
getNodeSourceEdges(node: Node): MyEdge[]
Returns all source edge of the Specified Node (source edges all the edge that start from that Node)
Parameters
node: Node
The node to get its edges
Returns MyEdge[]
Private getSameSourceEdges
getSameSourceEdges(refEdge: MyEdge): MyEdge[]
Returns all edges that have the same source Node as the provided Edge refEdge
Parameters
refEdge: MyEdge
Returns MyEdge[]
Private getStateSiblings
getStateSiblings(state: State): State[]
Returns all States that share the same parent as the specified State
Parameters
state: State
Returns State[]
Protected lockActionsArchiver
lockActionsArchiver(): void
Inherited from DiagramModule.lockActionsArchiver
Returns void
Private onEdgeCreated
onEdgeCreated(event: DiagramEvent): void
Auto assign priority of a new created Edge
Parameters
event: DiagramEvent
Returns void
Private onEdgeDeleted
onEdgeDeleted(event: DiagramEvent): void
When user change delete an edge, adjust the priority of other edges that start from the same source node
Parameters
event: DiagramEvent
Returns void
Private onEdgePriorityChangedByUser
onEdgePriorityChangedByUser(event: DiagramEvent): void
When user change priority of an edge, adjust the priority of other edges that start from the same source node
Parameters
event: DiagramEvent
Returns void
Private onNodeDeleted
onNodeDeleted(event: DiagramEvent): void
Adjusts priorities of deleted State's siblings
Parameters
event: DiagramEvent
Returns void
Private onNodePriorityChangedByUser
onNodePriorityChangedByUser(event: DiagramEvent): void
When user change the priority of a State, adjusts the priorities of his siblings States
Parameters
event: DiagramEvent
Returns void
Private onNodeSwitchedParent
onNodeSwitchedParent(event: DiagramEvent): void
Adjusts priorities of childs States of both the old and new parent of the state that changed parent
Parameters
event: DiagramEvent
Returns void
Protected pushAction
pushAction(action: Action): void
Inherited from DiagramModule.pushAction
Adds action to ActionsArchiver's stack
Parameters
action: Action
The Action to be added
Returns void
Private stateAddedToState
stateAddedToState(state: State): void
Adjusts priorities of childs of the new parent of the Specified State (when a state was added to a new parent, adjust the priorities of of that new parent's childs)
Parameters
state: State
Returns void
Private statePriorityChanged
statePriorityChanged(state: State, prevPriority: number): void
Adjusts States priorities based on change of a single State priority, in other words, its adjust priorities of the provided State's siblings (the states that share the same parent as the provided in State)
Parameters
state: State
The State than changed its priority
prevPriority: number
The old priority of the provided State
Returns void
Private stateRemovedFromState
stateRemovedFromState(state: State, parent: State): void
Adjusts priorities of removed State's siblings (when a state was removed from its parent)
Parameters
state: State
parent: State
Returns void
Protected unlockActionsArchiver
unlockActionsArchiver(): void
Inherited from DiagramModule.unlockActionsArchiver
Returns void
