boxtree: MyDiagram
Module: "renderer/my-diagram/my-diagram"
Class MyDiagram
Hierarchy
Diagram
MyDiagram
Index
Constructors
constructor
Properties
chart
clipboard
modules
objectCopier
objectCrafter
options
store
Accessors
actionsArchiver
currentNode
Methods
activateEdgeDrawer
addComponent
addEdge
addNode
back
buildInitialDiagram
clearActionsArchiver
copyObject
copySelected
cutSelected
deactivateEdgeDrawer
deleteSelectedComponent
deselectAll
getModule
getSelectedComponent
jumpToNode
lockActionsArchiver
on
onChartClick
onNodeDropped
openNode
pasteClipboard
pushNodeAddedAction
putNode
redo
resetZoom
setZoom
simulateCanvasMouseMove
spawnCommentNode
spawnEdgeAt
spawnNodeAt
undo
unlockActionsArchiver
Constructors
constructor
new MyDiagram(parentSelector: string): MyDiagram
Overrides Diagram.constructor
Parameters
parentSelector: string
Returns MyDiagram
Properties
Readonly chart
chart: D3Node
Inherited from Diagram.chart
Root element of the chart/diagram
Private clipboard
clipboard: ObjectCopyResult | null = null
Protected Readonly modules
modules: any
Inherited from Diagram.modules
An object containing refference to all Diagram's modules
Private objectCopier
objectCopier: ObjectCopier = new ObjectCopier()
Private objectCrafter
objectCrafter: ObjectCrafter = new ObjectCrafter()
Readonly options
options: DiagramOptions
Inherited from Diagram.options
Readonly store
store: DiagramStore = new DiagramStore(this.options)
Inherited from Diagram.store
Diagram's store
Accessors
actionsArchiver
get actionsArchiver(): ActionsArchiver
Inherited from Diagram.actionsArchiver
Access the ActionArchiver instance of this diagram
Returns ActionsArchiver
currentNode
get currentNode(): Node | null
Inherited from Diagram.currentNode
Access the current open node (the node that is open as a sub-chart)
Returns Node | null
Methods
activateEdgeDrawer
activateEdgeDrawer(): void
Inherited from Diagram.activateEdgeDrawer
Activate Edge Drawer module
Returns void
addComponent
addComponent(component: Component, isRestore?: undefined | false | true): void
Inherited from Diagram.addComponent
Add a component (node or edge) to the diagram so it can get rendered and added to the physics, essentialy making it alive
Parameters
component: Component
The component to be added
Optional isRestore: undefined | false | true
true to skip adding any entry to the Actions Archiver
Returns void
addEdge
addEdge(edge: Edge, isRestore?: undefined | false | true): void
Inherited from Diagram.addEdge
Add edge to the Diagram, This method need to be called for each New Edge in order to be part of the Diagram
Parameters
edge: Edge
Edge instance to add
Optional isRestore: undefined | false | true
true to skip adding any entry to the Actions Archiver
Returns void
addNode
addNode(node: Node, isRestore?: undefined | false | true): void
Inherited from Diagram.addNode
Add node to the Diagram, This method need to be called for each New Node in order to be part of the Diagram if node has children when adding it, adding childs nodes can be skiped
Parameters
node: Node
Node instance to add
Optional isRestore: undefined | false | true
true to skip adding any entry to the Actions Archiver
Returns void
back
back(): void
Inherited from Diagram.back
Jump back in sub-charts hierarchy stack by one level
Returns void
buildInitialDiagram
buildInitialDiagram(): void
Creates the initial diagram containing a single Thread Node at the root chart
Returns void
clearActionsArchiver
clearActionsArchiver(): void
Inherited from Diagram.clearActionsArchiver
Clear all actions in the Actions Archiver
Returns void
Private copyObject
copyObject(object: MyObject): ObjectCopyResult
Copy Diagram Object's data and visual representation. Returns a Javascript object with the data (not an actual Instance)
Parameters
object: MyObject
Object to be copied
Returns ObjectCopyResult
copySelected
copySelected(): void
Copy selected object into MyDiagram's clipboard
Returns void
cutSelected
cutSelected(): void
Removes selected object and store its copy in MyDiagram's clipboard
Returns void
deactivateEdgeDrawer
deactivateEdgeDrawer(): void
Inherited from Diagram.deactivateEdgeDrawer
Deactivate Edge Drawer module
Returns void
deleteSelectedComponent
deleteSelectedComponent(): boolean
Inherited from Diagram.deleteSelectedComponent
Deletes any selected object on the canvas
Returns boolean
deselectAll
deselectAll(): void
Inherited from Diagram.deselectAll
Deselect any selected object on the canvas
Returns void
getModule
getModule(name: string): any
Inherited from Diagram.getModule
Returns a module
Parameters
name: string
Name of the module to return (modules names can be found in the constants.ts file)
Returns any
Private getSelectedComponent
getSelectedComponent(): null | Component
Returns the currently selected object on the canvas
Returns null | Component
jumpToNode
jumpToNode(node: Node): void
Inherited from Diagram.jumpToNode
Jump to any node (open its as a sub-chart), If the node were already open and it is in the sub-charts hierarchy stack, just jump back to its level
Parameters
node: Node
Returns void
lockActionsArchiver
lockActionsArchiver(): void
Inherited from Diagram.lockActionsArchiver
Wrapper around ActionsArchiver.lock(), check the methods itself
Returns void
on
on(eventType: string, handler: (e: DiagramEvent) => void): this
Inherited from Diagram.on
Wrapper around the events bus on() method
Parameters
eventType: string
handler: (e: DiagramEvent) => void
(e: DiagramEvent): void
Parameters
e: DiagramEvent
Returns void
Returns this
onChartClick
onChartClick(e: MouseEvent): void
Inherited from Diagram.onChartClick
Handler of mouse click on the root element of the chart
Parameters
e: MouseEvent
Returns void
Private onNodeDropped
onNodeDropped(e: DiagramEvent): void
Handles NodeDropped (Drag End) event, To perform changes on it if needed, ex: if State was dropped on the canvas, this method will convert it to a Thread
Parameters
e: DiagramEvent
Returns void
openNode
openNode(node: Node): void
Inherited from Diagram.openNode
Open a node as a sub-chart
Parameters
node: Node
Returns void
pasteClipboard
pasteClipboard(): void
Paste MyDiagram's clipboard's object into the diagram
Returns void
pushNodeAddedAction
pushNodeAddedAction(node: Node): void
Inherited from Diagram.pushNodeAddedAction
Create an Action that indicates that a node was added and push it to the Actions Archiver stack
Parameters
node: Node
The added node
Returns void
Private putNode
putNode(node: Node): undefined | false | true
Puts a Node in the Diagram's canvas, This method decides where to put the node or if it shouldn't be added
Parameters
node: Node
Node to be put
Returns undefined | false | true
redo
redo(): void
Inherited from Diagram.redo
Redo the previously undone user action
Returns void
resetZoom
resetZoom(): void
Inherited from Diagram.resetZoom
Resets zoom and drag offset of the canvas to the initial state (zoom = 1, offset = 0,0)
Returns void
setZoom
setZoom(e: DiagramEvent): void
Inherited from Diagram.setZoom
Sets zoom and drag offset
Parameters
e: DiagramEvent
Returns void
simulateCanvasMouseMove
simulateCanvasMouseMove(event: MouseEvent): void
Inherited from Diagram.simulateCanvasMouseMove
Simulates a MouseMove event on root/canvas element, Basicaly re-emits the original mouse move event
Parameters
event: MouseEvent
The original mouse move event
Returns void
spawnCommentNode
spawnCommentNode(parent?: State): void
Creates a new comment node and place it inside the provided parent State at a random position
Parameters
Optional parent: State
Parent of the comment node (where to place the comment node)
Returns void
spawnEdgeAt
spawnEdgeAt(point: Position, edge: Edge): void
Inherited from Diagram.spawnEdgeAt
Add an edge at the specified position and start its initial dragging process
Parameters
point: Position
edge: Edge
Returns void
spawnNodeAt
spawnNodeAt(point: Position, node: Node): void
Inherited from Diagram.spawnNodeAt
Adds a Node at the specified postion, and immidiatly activating dragging for that node, this methods is in combination with UI ToolBox
Parameters
point: Position
node: Node
Returns void
undo
undo(removeAction?: undefined | false | true): void
Inherited from Diagram.undo
Undo the last user action
Parameters
Optional removeAction: undefined | false | true
Returns void
unlockActionsArchiver
unlockActionsArchiver(): void
Inherited from Diagram.unlockActionsArchiver
Wrapper around ActionsArchiver.unlock(), check the methods itself
Returns void
