boxtree: TreeManager
Module: "renderer/diagram-core/modules/tree-manager"
Class TreeManager
Handles the process of changing node's parent
Hierarchy
DiagramModule
TreeManager
Index
Constructors
constructor
Properties
dropTarget
name
store
Accessors
isActive
isInactive
stateSnaper
Methods
activate
changeNodeParent
deactivate
disableActionGrouping
enableActionGrouping
isInChildsBranches
isNodeHidden
lockActionsArchiver
onNodeDragged
onNodeDraggedOutOfParent
onNodeDropped
pushAction
setDropTarget
sortNodesByDistance
unlockActionsArchiver
Constructors
constructor
new TreeManager(store: DiagramStore): TreeManager
Overrides DiagramModule.constructor
Parameters
store: DiagramStore
Returns TreeManager
Properties
Private dropTarget
dropTarget: Node | null = null
Readonly name
name: string
Inherited from DiagramModule.name
Readonly store
store: DiagramStore
Overrides DiagramModule.store
Accessors
isActive
get isActive(): boolean
Inherited from DiagramModule.isActive
Returns whether the Module is active or not
Returns boolean
isInactive
get isInactive(): boolean
Inherited from DiagramModule.isInactive
Returns whether the Module is inactive or not
Returns boolean
stateSnaper
get stateSnaper(): StateSnaper
Inherited from DiagramModule.stateSnaper
Returns StateSnaper
Methods
Protected activate
activate(): void
Inherited from DiagramModule.activate
Sets the calling module as the currently active module, Giving him the priority in handling events
Returns void
Private changeNodeParent
changeNodeParent(node: Node, newParent: Node): void
Changes node's parent (removes it from the old one and add it to the new one), also updates child's position to be relative to the new parent
Parameters
node: Node
The child node
newParent: Node
The new parent node
Returns void
Protected deactivate
deactivate(): void
Inherited from DiagramModule.deactivate
Unsets the calling module as the currently active module, Taking him the priority in handling events
Returns void
Protected disableActionGrouping
disableActionGrouping(): void
Inherited from DiagramModule.disableActionGrouping
Returns void
Protected enableActionGrouping
enableActionGrouping(): void
Inherited from DiagramModule.enableActionGrouping
Returns void
Private isInChildsBranches
isInChildsBranches(root: Node, target: Node): boolean
Checks if a node belongs to other node's hierarchy (its childs or sub-childs recursivly)
Parameters
root: Node
The root node of the hierarchy
target: Node
The node to check for
Returns boolean
Private isNodeHidden
isNodeHidden(node: Node): boolean
Checks logicaly if a node is visibile on the canvas or not
Parameters
node: Node
Node to check if it is visible
Returns boolean
Protected lockActionsArchiver
lockActionsArchiver(): void
Inherited from DiagramModule.lockActionsArchiver
Returns void
Private onNodeDragged
onNodeDragged(event: DiagramEvent): void
When ever the the node is dragged (moved), search for a potential new parent
Parameters
event: DiagramEvent
Returns void
Private onNodeDraggedOutOfParent
onNodeDraggedOutOfParent(e: DiagramEvent): void
Removes the dragged node from its original parent, and makes it a top level parent, this is need to make possible dragging the node everywhere in the canvas
Parameters
e: DiagramEvent
Returns void
Private onNodeDropped
onNodeDropped(event: DiagramEvent): void
When the drag event ends, checks if there was a target (new parent candidate)
Parameters
event: DiagramEvent
Returns void
Protected pushAction
pushAction(action: Action): void
Inherited from DiagramModule.pushAction
Adds action to ActionsArchiver's stack
Parameters
action: Action
The Action to be added
Returns void
Private setDropTarget
setDropTarget(node: Node | null): void
Sets a node as a new parent candidate, ultimately highlighting it and cache its reference for later use (once the drag ends)
Parameters
node: Node | null
Returns void
Private sortNodesByDistance
sortNodesByDistance(bbox: BBox, nodes: Node[], excludes: Node[]): Node[]
Sort a list of nodes by distance to bounding box (rectangle)
Parameters
bbox: BBox
The bouding box to which the distance should be relative to
nodes: Node[]
List of nodes to be sorted
excludes: Node[]
List of nodes to exclude from the result
Returns Node[]
Protected unlockActionsArchiver
unlockActionsArchiver(): void
Inherited from DiagramModule.unlockActionsArchiver
Returns void
