boxtree: UserID
Module: "renderer/modules/user-id"
Class UserID
This module handle the user identity
Hierarchy
UserID
Index
Properties
id
Methods
getId
getIdFilename
init
readUserId
Properties
Static Private id
id: string = ""
Methods
Static getId
getId(): string
Return the user id
Returns string
Static getIdFilename
getIdFilename(): string
Returns path/filename of the user id file
Returns string
Static init
init(): Promise<void>
Reads the user id from the filesystem, if it does not exits yet, it generate a new one and save it
Returns Promise<void>
Static readUserId
readUserId(filename: string): Promise<string>
Reads the user id from a file
Parameters
filename: string
UserId's filename
Returns Promise<string>
