boxtree: DataExporter
Module: "renderer/modules/data-exporter"
Class DataExporter
This modules export the important data of the Diagram's components for use in code generation
Hierarchy
DataExporter
Index
Methods
exportData
getEdgeData
getEventData
getFullHierarchyObjectsData
getJunctionData
getMessageData
getNodeEdgesData
getObjectData
getStateData
getStatementBlockData
getThreadData
Methods
exportData
exportData(diagram: Diagram, setting: ProjectSetting): ProjectExportData
Exports data of the specfied Diagram
Parameters
diagram: Diagram
Diagram instance to export data from it
setting: ProjectSetting
Projects settings
Returns ProjectExportData
Private getEdgeData
getEdgeData(edge: MyEdge): EdgeExportData
Extracts data from a Edge instance
Parameters
edge: MyEdge
Returns EdgeExportData
Private getEventData
getEventData(event: EventNode): EventExportData
Extracts data from a Event instance
Parameters
event: EventNode
Returns EventExportData
Private getFullHierarchyObjectsData
getFullHierarchyObjectsData(object: MyObject): ObjectExportData
Returns object's data including all of desendent childs data
Parameters
object: MyObject
Object to get data of it
Returns ObjectExportData
Private getJunctionData
getJunctionData(junction: Junction): JunctionExportData
Extracts data from a Junction instance
Parameters
junction: Junction
Returns JunctionExportData
Private getMessageData
getMessageData(message: MessageNode): MessageExportData
Extracts data from a Message instance
Parameters
message: MessageNode
Returns MessageExportData
Private getNodeEdgesData
getNodeEdgesData(node: Node): EdgeExportData[]
Extracts data from specified Node's edges
Parameters
node: Node
Returns EdgeExportData[]
Private getObjectData
getObjectData(object: MyObject): ObjectExportData
Returns object's data omiting its child objects
Parameters
object: MyObject
Object to get data of it
Returns ObjectExportData
Private getStateData
getStateData(state: State): StateExportData
Extracts data from a State instance
Parameters
state: State
Returns StateExportData
Private getStatementBlockData
getStatementBlockData(statementBlock: StatementBlock, priority: number): StatementBlockExportData
Extracts data from a StatementBlock instance
Parameters
statementBlock: StatementBlock
priority: number
StatementBlock's Priority (it will included in the result)
Returns StatementBlockExportData
Private getThreadData
getThreadData(thread: State): ThreadExportData
Extracts data from a Thread instance
Parameters
thread: State
Returns ThreadExportData
