boxtree: EdgeRenderer
Module: "renderer/diagram-core/renderer/edge-renderer"
Class EdgeRenderer
This module handles rendering and updating of Edge's DOM element
Hierarchy
EdgeRenderer
Index
Constructors
constructor
Properties
lineGenerator
selectedEdge
store
Methods
build
buildEdgeMarker
destroyElement
generatorCurvePath
onEdgeSelected
prepareLayer
rebuild
update
updateDecoration
Constructors
constructor
new EdgeRenderer(store: DiagramStore): EdgeRenderer
Parameters
store: DiagramStore
Returns EdgeRenderer
Properties
Private Readonly lineGenerator
lineGenerator: Line<[number, number]>
D3 Module that generate edge curve path
Private selectedEdge
selectedEdge: Edge | null = null
Currently selected edge
Readonly store
store: DiagramStore
Methods
build
build(container: D3Node, edge: Edge): void
Builds edge's DOM element on the Diagram's canvas
Parameters
container: D3Node
edge: Edge
Returns void
buildEdgeMarker
buildEdgeMarker(container: D3Node, highlighted: boolean): void
Builds the Edge arrow used at the target point
Parameters
container: D3Node
Container (parent) for the the built element
highlighted: boolean
Returns void
destroyElement
destroyElement(edge: Edge): void
Destroys Edge's DOM element
Parameters
edge: Edge
Returns void
generatorCurvePath
generatorCurvePath(side1: Side | null, x1: number, y1: number, offset1: number, side2: Side | null, x2: number, y2: number, offset2: number, shapePoints: Position[]): string
Generates edge shape/path from points (thus points get generated by EdgeReshaper module in response to user action)
Parameters
side1: Side | null
x1: number
y1: number
offset1: number
side2: Side | null
x2: number
y2: number
offset2: number
shapePoints: Position[]
Returns string
onEdgeSelected
onEdgeSelected(e: DiagramEvent): void
Unhighlights a previously highlighted edge when a new one got highlighted
Parameters
e: DiagramEvent
Returns void
prepareLayer
prepareLayer(layer: D3Node): void
Builds SVG defs elements that will be used in Edges elements
Parameters
layer: D3Node
Canvas' edges layer (DOM Element)
Returns void
rebuild
rebuild(container: D3Node, edge: Edge): void
Rebuilds edge's DOM element
Parameters
container: D3Node
edge: Edge
Returns void
update
update(edge: Edge): void
Updates/re-renders edge's element with new positions and shape
Parameters
edge: Edge
Returns void
updateDecoration
updateDecoration(edge: Edge): void
Updates css classes based edge's attributes (like: highlighted)
Parameters
edge: Edge
Returns void
