boxtree: DiagramModule
Module: "renderer/diagram-core/module"
Class DiagramModule
Base class for Diagram Modules, also contains wrappers around central systems
Hierarchy
DiagramModule
ActionsArchiver
NodeDragging
TreeManager
EdgeDrawer
InitialNodeDragging
ComponentDeleter
EdgeReshaper
EdgesMutator
InitialEdgeDragging
PriorityAssigner
Index
Constructors
constructor
Properties
name
store
Accessors
isActive
isInactive
stateSnaper
Methods
activate
deactivate
disableActionGrouping
enableActionGrouping
lockActionsArchiver
pushAction
unlockActionsArchiver
Constructors
constructor
new DiagramModule(store: DiagramStore, name: string): DiagramModule
Parameters
store: DiagramStore
name: string
Returns DiagramModule
Properties
Readonly name
name: string
Readonly store
store: DiagramStore
Accessors
isActive
get isActive(): boolean
Returns whether the Module is active or not
Returns boolean
isInactive
get isInactive(): boolean
Returns whether the Module is inactive or not
Returns boolean
stateSnaper
get stateSnaper(): StateSnaper
Returns StateSnaper
Methods
Protected activate
activate(): void
Sets the calling module as the currently active module, Giving him the priority in handling events
Returns void
Protected deactivate
deactivate(): void
Unsets the calling module as the currently active module, Taking him the priority in handling events
Returns void
Protected disableActionGrouping
disableActionGrouping(): void
Returns void
Protected enableActionGrouping
enableActionGrouping(): void
Returns void
Protected lockActionsArchiver
lockActionsArchiver(): void
Returns void
Protected pushAction
pushAction(action: Action): void
Adds action to ActionsArchiver's stack
Parameters
action: Action
The Action to be added
Returns void
Protected unlockActionsArchiver
unlockActionsArchiver(): void
Returns void
