boxtree: DomEventsAttacher
Module: "renderer/diagram-core/modules/dom-events-attacher"
Class DomEventsAttacher
Handles the process of attaching DOM events of the Canvas element and of all the Diagram Components
Hierarchy
DomEventsAttacher
Index
Constructors
constructor
Properties
dragController
draggedThrottler
mousemoveThrottler
store
Methods
getSrcElement
isResizeHandleEvent
onCanvasCreated
onContextMenu
onDoubleClick
onDragEnd
onDragStart
onDragged
onNodeBuilt
Object literals
handlers
Constructors
constructor
new DomEventsAttacher(store: DiagramStore): DomEventsAttacher
Parameters
store: DiagramStore
Returns DomEventsAttacher
Properties
Private Readonly dragController
dragController: DragBehavior<Element, unknown, unknown>
The D3 Drag Behavior instance
Private Readonly draggedThrottler
draggedThrottler: throttle<(e: DiagramEvent) => void>
Throttler for dragged event
Private Readonly mousemoveThrottler
mousemoveThrottler: throttle<(e: DiagramEvent) => void>
Throttler for mouse move event
Private Readonly store
store: DiagramStore
Methods
Private getSrcElement
getSrcElement(event: any): any
Grabs and return srcElement from the source event
Parameters
event: any
Returns any
Private isResizeHandleEvent
isResizeHandleEvent(event: any): boolean
Checks if the event was triggered by the resize handle <span/>
Parameters
event: any
Returns boolean
onCanvasCreated
onCanvasCreated(de: DiagramEvent): void
Parameters
de: DiagramEvent
Returns void
onContextMenu
onContextMenu(e: MouseEvent, node: Node): void
Parameters
e: MouseEvent
node: Node
Returns void
onDoubleClick
onDoubleClick(e: MouseEvent, node: Node): void
Parameters
e: MouseEvent
node: Node
Returns void
onDragEnd
onDragEnd(e: any, node: Node): void
Parameters
e: any
node: Node
Returns void
onDragStart
onDragStart(e: DragEvent, node: Node): void
Parameters
e: DragEvent
node: Node
Returns void
onDragged
onDragged(e: any, node: Node): void
Parameters
e: any
node: Node
Returns void
onNodeBuilt
onNodeBuilt(e: DiagramEvent): void
Parameters
e: DiagramEvent
Returns void
Object literals
Private Readonly handlers
handlers: object
contextmenu
contextmenu(e: any, node: any): void
Parameters
e: any
node: any
Returns void
dblclick
dblclick(e: any, node: any): void
Parameters
e: any
node: any
Returns void
