boxtree: ProjectsManager
Module: "renderer/modules/projects-manager"
Class ProjectsManager
This module handles the process of saving and loading projects
Hierarchy
ProjectsManager
Index
Properties
diagramProject
Methods
canLeaveCurrentProject
close
create
load
save
setSetting
Properties
Private diagramProject
diagramProject: DiagramProject = new DiagramProject()
Methods
canLeaveCurrentProject
canLeaveCurrentProject(): Promise<boolean>
Ask the user via Dialog window, to save or discard project changes before closing it, or to cancel the closing
Returns Promise<boolean>
Returns true if the user choosed to cancel
close
close(): Promise<void>
Closes current ptoject
Returns Promise<void>
create
create(setting: ProjectSetting): Promise<void>
Creates new project
Parameters
setting: ProjectSetting
Project settigns
Returns Promise<void>
load
load(filename: string): Promise<void>
Loads a project from a file
Parameters
filename: string
Project's filename
Returns Promise<void>
save
save(filename?: undefined | string): Promise<void>
Saves current project to file
Parameters
Optional filename: undefined | string
filename to write project data to
Returns Promise<void>
setSetting
setSetting(setting: ProjectSetting): Promise<void>
Sets current project's settings
Parameters
setting: ProjectSetting
The new project settigns
Returns Promise<void>
