boxtree: PropsChangeArchiver
Module: "renderer/diagram-core/props-change-archiver"
Class PropsChangeArchiver
A Helper class that detects changes in Diagram's component properties and add changes history to the ActionsArchiver
Hierarchy
PropsChangeArchiver
Index
Constructors
constructor
Properties
_locked
actions
data
debouncers
filter
instance
Accessors
store
Methods
craftAction
createDebouncer
flush
isLocked
lock
onChange
prepareProperty
publishActions
pushAction
unlock
Constructors
constructor
new PropsChangeArchiver(options: PropsChangeArchiverOptions | null): PropsChangeArchiver
Parameters
options: PropsChangeArchiverOptions | null
Returns PropsChangeArchiver
Properties
Private _locked
_locked: boolean = true
Private actions
actions: any
Private data
data: any
Private debouncers
debouncers: any
Private filter
filter: ((path: string, value: any) => boolean) | null = null
Private instance
instance: any
Accessors
Private store
get store(): DiagramStore
Returns the Diagram Store instance of the Associated Diagram Component
Returns DiagramStore
Methods
Private craftAction
craftAction(path: string, value: any, prevValue: any): Action
Create the change action for the specified property path and its old and new value
Parameters
path: string
Path of the property that changed its value
value: any
The new value
prevValue: any
The old value
Returns Action
Private createDebouncer
createDebouncer(prop: string, interval: number): void
Creates debouncer instance for the specifed property
Parameters
prop: string
Property name
interval: number
Debounce time in milliseconds
Returns void
flush
flush(rootProp: string): void
Immidiatly adds any pending changes actions that ware debounced to the ActionsArchiver stack
Parameters
rootProp: string
Returns void
Private isLocked
isLocked(): boolean
Indicate whether the instance is Locked or not (a locked instance will ignore all changes)
Returns boolean
lock
lock(): void
Locks this instance (ultimatly making it to ignore changes)
Returns void
Private onChange
onChange(path: string, value: any, prevValue: any, name: string): void
Handles the changes and create for them the change action, than adds it to the ActionsArchiver or schedule it for debounced properties
Parameters
path: string
value: any
prevValue: any
name: string
Returns void
Private prepareProperty
prepareProperty(prop: string): void
Creates proxy for the specified property
Parameters
prop: string
Returns void
Private publishActions
publishActions(prop: string): void
Adds actions of the debounced properties to ActionsArchiver stack
Parameters
prop: string
Returns void
Private pushAction
pushAction(action: Action): void
Adds action to ActionsArchiver stack
Parameters
action: Action
Returns void
unlock
unlock(): void
Unlocks this instance (ultimatly making it to handle changes)
Returns void
