boxtree: DiagramStore
Module: "renderer/diagram-core/diagram-store"
Class DiagramStore
DiagramStore acts as a Central State Store and an Event Bus for all diagram's modules
Hierarchy
EventEmitter
DiagramStore
Index
Interfaces
EventEmitterStatic
ListenerFn
Type aliases
ArgumentMap
EventArgs
EventListener
EventNames
ValidEventTypes
Constructors
constructor
Properties
_currentlyOpenNode
_edgeFactory
_rootElement
_zoomTransform
actionsArchiver
activeModule
d3NodesMap
diagramOptions
edgesMap
forceSynchronousUpdates
modulesStack
nodePadding
nodes
nodesSpatialMap
selectedComponent
stateSnaper
EventEmitter
prefixed
Accessors
canvasOffset
currentlyOpenNode
edgeFactory
rootElement
zoomTransform
Methods
activateModule
addEdge
addListener
addNode
deactiveModule
emit
emitActiveModuleChanged
eventNames
getD3Node
getEdgeById
getNodesFromBBox
getNodesFromPoint
getTopLevelNodes
listenerCount
listeners
off
on
once
pointToBBox
refreshNode
removeAllListeners
removeListener
removeNode
setActiveModule
setCanvasOffset
setCurrentlyOpenNode
setD3Node
setRootElement
setZoomTransform
transformClientPoint
transformPoint
Object literals
_canvasOffset
Type aliases
Static ArgumentMap
ArgumentMap<T>: {}
Type parameters
T: object
Type declaration
Static EventArgs
EventArgs<T, K>: Parameters<EventListener<T, K>>
Type parameters
T: ValidEventTypes
K: EventNames<T>
Static EventListener
EventListener<T, K>: T extends string | symbol ? (...args: any[]) => void : (...args: ArgumentMap<Exclude<T, string | symbol>>[Extract<K, keyof T>]) => void
Type parameters
T: ValidEventTypes
K: EventNames<T>
Static EventNames
EventNames<T>: T extends string | symbol ? T : keyof T
Type parameters
T: ValidEventTypes
Static ValidEventTypes
ValidEventTypes: string | symbol | object
object should be in either of the following forms:
```
interface EventTypes {
  'event-with-parameters': any[]
  'event-with-example-handler': (...args: any[]) => void
}
```
Constructors
constructor
new DiagramStore(diagramOptions: DiagramOptions): DiagramStore
Parameters
diagramOptions: DiagramOptions
Returns DiagramStore
Properties
Private _currentlyOpenNode
_currentlyOpenNode: Node | null = null
Private _edgeFactory
_edgeFactory: EdgeFactory
The EdgeFactory passed in the options when constructing the Diagram class instance
Private _rootElement
_rootElement: D3Node | null = null
Holds the root element (d3 selection of dom element)
Private _zoomTransform
_zoomTransform: ZoomTransform | null = null
Holds canvas zoom & drag transform
Readonly actionsArchiver
actionsArchiver: ActionsArchiver = new ActionsArchiver(this)
Actions Archiver instance of the diagram
activeModule
activeModule: DiagramModule | null = null
Holds the current active diagram module
Readonly d3NodesMap
d3NodesMap: D3NodesMap = new Map<number, D3Node>()
A map to store Actual DOM/SVG elements by Node's id,
Readonly diagramOptions
diagramOptions: DiagramOptions
Readonly edgesMap
edgesMap: Map<number, Edge> = new Map()
A map of all edges added to the diagram, stores as edge.id => edge
forceSynchronousUpdates
forceSynchronousUpdates: boolean = false
Normaly recursive updates are slightly delayed (asynchronouse), setting this property to true will force synchronous update (without delays)
modulesStack
modulesStack: DiagramModule[] = []
Stack container diagram modules activation history
Readonly nodePadding
nodePadding: Margin
Node padding values used for calculate aboslute position of an object, The values should have same values as in css, its also should count the borders width, ex: if in css there is a border-width: 3px this padding should be { top: 3, right: 0, bottom: 0, left: 0 }
Readonly nodes
nodes: Node[] = []
List of all nodes added to the Diagram
nodesSpatialMap
nodesSpatialMap: MyRBush = new MyRBush()
A map to store Nodes in spacial grid to facilitate finding nodes by a 2D point in the canvas
selectedComponent
selectedComponent: Component | null = null
Holds the currently selected Diagram Component
Readonly stateSnaper
stateSnaper: StateSnaper = new StateSnaper()
State Snaper instance
Static EventEmitter
EventEmitter: EventEmitterStatic
Static prefixed
prefixed: string | boolean
Inherited from TopBarMenu.prefixed
Accessors
canvasOffset
get canvasOffset(): Position
Returns canvas offset from the top left corner of the page (inner part of the window)
Returns Position
currentlyOpenNode
get currentlyOpenNode(): null | Node
Access the Node that is currently open as a sub-chart
Returns null | Node
edgeFactory
get edgeFactory(): EdgeFactory
Returns EdgeFactory
rootElement
get rootElement(): D3Node
Return the root DOM element of the canvas
Returns D3Node
zoomTransform
get zoomTransform(): null | ZoomTransform
Returns the zoom transform (scale and offset translate) of the canvas
Returns null | ZoomTransform
Methods
activateModule
activateModule(module: DiagramModule): void
Pushes the currently active module to the stack and sets the passed module as the active one
Parameters
module: DiagramModule
The module to be activated
Returns void
addEdge
addEdge(edge: Edge): boolean
Adds the passed Edge instance to the indecies
Parameters
edge: Edge
The Edge instance to be added
Returns boolean
addListener
addListener<T>(event: T, fn: EventEmitter.EventListener<string | symbol, T>, context?: Context): this
Inherited from TopBarMenu.addListener
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
fn: EventEmitter.EventListener<string | symbol, T>
Optional context: Context
Returns this
addNode
addNode(node: Node): boolean
Add a Node to diagram's indices store.
Parameters
node: Node
The Node to be stored
Returns boolean
deactiveModule
deactiveModule(module: DiagramModule): void
Unsets the passed module as the active module, than pop another from the stack and sets it as the active one
Parameters
module: DiagramModule
The module to be deactivated
Returns void
emit
emit(type: string, event: DiagramEvent): void
Overrides TopBarMenu.emit
Emits an event
Parameters
type: string
Event's type name
event: DiagramEvent
Event's data
Returns void
Private emitActiveModuleChanged
emitActiveModuleChanged(): void
Emits an event whenever a module requests activation or deactivation of its self
Returns void
eventNames
eventNames(): Array<EventEmitter.EventNames<string | symbol>>
Inherited from TopBarMenu.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventEmitter.EventNames<string | symbol>>
getD3Node
getD3Node(id: number, failGently?: boolean): D3Node
Gets D3Node from hash-table/map by Id
Parameters
id: number
Id of the Node
Default value failGently: boolean = false
Returns D3Node
getEdgeById
getEdgeById(id: number): null | Edge
Gets the Edge instance from hash-table/map by Id
Parameters
id: number
The id of the Edge
Returns null | Edge
getNodesFromBBox
getNodesFromBBox(bbox: BBox): Node[]
Parameters
bbox: BBox
Returns Node[]
getNodesFromPoint
getNodesFromPoint(point: Position, radius?: number): Node[]
Searches for and return nodes that overlaps with a point or bounding box (can be specified using radius parameter)
Parameters
point: Position
2D Point thats specify where to search for nodes
Default value radius: number = 1
Number of pixels to enlarge the target bouding box (ex: a radius of 2 gives a box of 4x4)
Returns Node[]
getTopLevelNodes
getTopLevelNodes(): Node[]
Return all top level Nodes (Nodes that does not have a parent, sort of direct childs of the diagram)
Returns Node[]
listenerCount
listenerCount(event: EventEmitter.EventNames<string | symbol>): number
Inherited from TopBarMenu.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventEmitter.EventNames<string | symbol>
Returns number
listeners
listeners<T>(event: T): Array<EventEmitter.EventListener<string | symbol, T>>
Inherited from TopBarMenu.listeners
Return the listeners registered for a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
Returns Array<EventEmitter.EventListener<string | symbol, T>>
off
off<T>(event: T, fn?: EventEmitter.EventListener<string | symbol, T>, context?: Context, once?: undefined | false | true): this
Inherited from TopBarMenu.off
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
Optional fn: EventEmitter.EventListener<string | symbol, T>
Optional context: Context
Optional once: undefined | false | true
Returns this
on
on<T>(event: T, fn: EventEmitter.EventListener<string | symbol, T>, context?: Context): this
Inherited from TopBarMenu.on
Add a listener for a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
fn: EventEmitter.EventListener<string | symbol, T>
Optional context: Context
Returns this
once
once<T>(event: T, fn: EventEmitter.EventListener<string | symbol, T>, context?: Context): this
Inherited from TopBarMenu.once
Add a one-time listener for a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
fn: EventEmitter.EventListener<string | symbol, T>
Optional context: Context
Returns this
Private pointToBBox
pointToBBox(point: Position, radius: number): { maxX: number; maxY: number; minX: number; minY: number }
Converts Point to RBushs Bounding Box
Parameters
point: Position
radius: number
Returns { maxX: number; maxY: number; minX: number; minY: number }
maxX: number
maxY: number
minX: number
minY: number
refreshNode
refreshNode(node: Node): void
Refresh Node's index in the Spatial Map/Index
Parameters
node: Node
The Node instance to be refreshed
Returns void
removeAllListeners
removeAllListeners(event?: EventEmitter.EventNames<string | symbol>): this
Inherited from TopBarMenu.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventEmitter.EventNames<string | symbol>
Returns this
removeListener
removeListener<T>(event: T, fn?: EventEmitter.EventListener<string | symbol, T>, context?: Context, once?: undefined | false | true): this
Inherited from TopBarMenu.removeListener
Remove the listeners of a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
Optional fn: EventEmitter.EventListener<string | symbol, T>
Optional context: Context
Optional once: undefined | false | true
Returns this
removeNode
removeNode(node: Node): void
Remove Node from diagram's indices store. All Nodes that was removed from the Diagram and/or was destroyed, Need to be also removed from indices
Parameters
node: Node
The Node instance to be removed
Returns void
Private setActiveModule
setActiveModule(module: DiagramModule | null): void
Store the active module reference
Parameters
module: DiagramModule | null
Returns void
setCanvasOffset
setCanvasOffset(offset: Position): void
Store canvas offset from the top left corner of the page (inner part of the window) for later access using canvasOffset
Parameters
offset: Position
Returns void
setCurrentlyOpenNode
setCurrentlyOpenNode(node: Node | null): void
Parameters
node: Node | null
Returns void
setD3Node
setD3Node(id: number, d3Node: D3Node): void
Store a D3Node in a hash table by the Node's Id
Parameters
id: number
Id of the Node
d3Node: D3Node
A D3Node instance to be stored and referenced
Returns void
setRootElement
setRootElement(element: D3Node): void
Stpre the root DOM element of the canvas for later access using rootElement
Parameters
element: D3Node
Returns void
setZoomTransform
setZoomTransform(transform: ZoomTransform | null): void
Cache the zoom transform (scale and offset translate) of the canvas, And emits it change event
Parameters
transform: ZoomTransform | null
Returns void
transformClientPoint
transformClientPoint(point: Position, roundNumbers?: boolean): Position
Maps client point (relative to top left corner of the web page) to the canvas point. Basically adds offset and scales the point accoding to the canvas zoom level and drag position, also adds the offset of the canvas wrapper relative the the web page
Parameters
point: Position
Point to be mapped
Default value roundNumbers: boolean = false
if true the returned x, y will be rounded to the nearest integers
Returns Position
transformPoint
transformPoint(point: Position, roundNumbers?: boolean): Position
Maps point (relative to top left corner of diagram's root element) to the canvas point. Basically adds offset and scales the point accoding to the canvas zoom level and drag position
Parameters
point: Position
Point to be mapped
Default value roundNumbers: boolean = false
if true the returned x, y will be rounded to the nearest integers
Returns Position
Object literals
Private _canvasOffset
_canvasOffset: object
Holds canvas offset relative to the top left corner of the web page. Correctness of this value is important for a correct user interaction
x
x: number = 0
y
y: number = 0
