boxtree: Renderer
Module: "renderer/diagram-core/renderer/renderer"
Class Renderer
This module handles the rendering logic for all Diagram's components
Hierarchy
Renderer
Index
Constructors
constructor
Properties
edgeRenderer
edgesLayer
nodeRenderer
nodesLayer
store
Methods
buildChart
buildComponent
buildComponents
clearContent
destroyComponent
destroyComponents
findNearestCommonParent
getEdgeContainer
getNodeDomParent
getNodeVisibleContent
getNodeVisibleEdges
getNodesVisibleEdges
onBuildEdges
onCurrentNodeChanged
onDestroyEdges
onEdgeAdded
onEdgeConnectionsChanged
onEdgeConnectionsUpdated
onEdgeReshaped
onNodeAdded
onNodeBBoxChanged
onNodeConvertedToNormal
onNodeConvertedToSubChart
onNodeParentChanged
pushNodeSubChartConvertionAction
rebuildConvertedNode
rebuildEdge
rebuildInChartNodeHierachy
setLayers
update
Constructors
constructor
new Renderer(store: DiagramStore): Renderer
Parameters
store: DiagramStore
Returns Renderer
Properties
Readonly edgeRenderer
edgeRenderer: EdgeRenderer
Private Optional edgesLayer
edgesLayer: D3Node
Readonly nodeRenderer
nodeRenderer: NodeRenderer
Private Optional nodesLayer
nodesLayer: D3Node
Readonly store
store: DiagramStore
Methods
buildChart
buildChart(chartNode: Node | null): void
Renders a node and all its childs, sub-childs... and all visible connected edges
Parameters
chartNode: Node | null
The root node of the hierarchy to render
Returns void
buildComponent
buildComponent(container: D3Node | null, component: Component): void
Build a DOM element repesenting the component
Parameters
container: D3Node | null
DOM element to which add childs elements
component: Component
Component, either Node or Edge instance
Returns void
buildComponents
buildComponents(components: Component[]): void
Renders a list diagram's components on the canvas
Parameters
components: Component[]
Components list to render
Returns void
clearContent
clearContent(): void
Removes all elements of all currently renderer diagram components from layers of the canvas
Returns void
destroyComponent
destroyComponent(component: Component): void
Destorys diagram's component's DOM element
Parameters
component: Component
The component to destroy
Returns void
destroyComponents
destroyComponents(components: Component[]): void
Removes a list of diagram's component's DOM elements from the canvas
Parameters
components: Component[]
List of components to destory
Returns void
Private findNearestCommonParent
findNearestCommonParent(node1: Node | null, node2: Node | null, usePublicGetter: boolean): Node | null
Return the first common parent (ancestor) of two nodes
Parameters
node1: Node | null
node2: Node | null
usePublicGetter: boolean
if true an open node will be considered as a top level node (have no parent) event if it actuall does have a parent
Returns Node | null
getEdgeContainer
getEdgeContainer(edge: Edge): D3Node
Finds and returns most optimal parent container for an edge (it can be the root edges layer, or a specific node's edges layer)
Parameters
edge: Edge
Returns D3Node
getNodeDomParent
getNodeDomParent(node: Node): null | D3Node
Return the parent DOM element on which the node should be renderer on, if node has no parent, then the nodes layer will be return, otheriwse the DOM element of its parent will be returned
Parameters
node: Node
Returns null | D3Node
getNodeVisibleContent
getNodeVisibleContent(node: Node, forceIncludeDirectChilds?: boolean): Component[]
Returns list of node's hierarchy components that are logically visible, assuming the root node is visible
Parameters
node: Node
The root node
Default value forceIncludeDirectChilds: boolean = false
if true even if direct childs of the root node are not are logically not visible they will still be included in the result
Returns Component[]
getNodeVisibleEdges
getNodeVisibleEdges(node: Node): Edge[]
Returns list of edges that are logically visible, assuming the provided node is visible
Parameters
node: Node
Provided node will be used as the source of edges to search in
Returns Edge[]
getNodesVisibleEdges
getNodesVisibleEdges(nodes: Node[]): Edge[]
Returns list of edges that are logically visible, assuming the provided nodes are visible
Parameters
nodes: Node[]
Provided nodes will be used as the source of edges to search in
Returns Edge[]
onBuildEdges
onBuildEdges(event: DiagramEvent): void
Renders a list of edges' DOM elements in response to an Request event
Parameters
event: DiagramEvent
Returns void
onCurrentNodeChanged
onCurrentNodeChanged(event: DiagramEvent): void
Rebuilds the entire chart when the current node changes (the current node is the node that is currently open as a sub-chart)
Parameters
event: DiagramEvent
Returns void
onDestroyEdges
onDestroyEdges(event: DiagramEvent): void
Destorys a list of edges' DOM elements in response to an Request event
Parameters
event: DiagramEvent
Returns void
onEdgeAdded
onEdgeAdded(event: DiagramEvent): void
Builds edge's DOM element if it is logically visivle when it got added to the Diagram
Parameters
event: DiagramEvent
Returns void
onEdgeConnectionsChanged
onEdgeConnectionsChanged(event: DiagramEvent): void
Updates edge's DOM element when it was updated
Parameters
event: DiagramEvent
Returns void
onEdgeConnectionsUpdated
onEdgeConnectionsUpdated(event: DiagramEvent): void
Updates edge's DOM element when it was updated
Parameters
event: DiagramEvent
Returns void
onEdgeReshaped
onEdgeReshaped(event: DiagramEvent): void
Updates edge's DOM element when its shape was changed
Parameters
event: DiagramEvent
Returns void
onNodeAdded
onNodeAdded(event: DiagramEvent): void
Builds node's DOM element when it got added to the Diagram
Parameters
event: DiagramEvent
Returns void
onNodeBBoxChanged
onNodeBBoxChanged(event: DiagramEvent): void
Handles change of Node's bounding box, Usually triggered by NodeDragging module
Parameters
event: DiagramEvent
Returns void
onNodeConvertedToNormal
onNodeConvertedToNormal(event: DiagramEvent): void
Rebuids node when it got converted to a normal node
Parameters
event: DiagramEvent
Returns void
onNodeConvertedToSubChart
onNodeConvertedToSubChart(event: DiagramEvent): void
Rebuids node when it got converted to a sub-chart
Parameters
event: DiagramEvent
Returns void
onNodeParentChanged
onNodeParentChanged(event: DiagramEvent): void
Rebuilds all edges that are connected to a node that just changed his parent, this is needed because currently edges are renderer on the node's old parent
Parameters
event: DiagramEvent
Returns void
pushNodeSubChartConvertionAction
pushNodeSubChartConvertionAction(node: Node, isSubChart: boolean): void
Create and push/add action to ActionsArchiver when a not got converted
Parameters
node: Node
isSubChart: boolean
Returns void
rebuildConvertedNode
rebuildConvertedNode(node: Node): void
Rebuilds a node that was converted to a sub-chart or back to a normal node
Parameters
node: Node
Returns void
rebuildEdge
rebuildEdge(edge: Edge): void
Rebuilds edge's DOM element
Parameters
edge: Edge
Returns void
rebuildInChartNodeHierachy
rebuildInChartNodeHierachy(node: Node): void
Re-render a node and all its childs, sub-childs... and all visible connected edges
Parameters
node: Node
The root node of the hierarchy to re-render
Returns void
setLayers
setLayers(nodesLayer: D3Node, edgesLayer: D3Node): void
Sets canvas layers that will be used as parents of nodes & edges separatly
Parameters
nodesLayer: D3Node
D3 selection of DOM/SVG elements that should be used as nodes parent (container)
edgesLayer: D3Node
D3 selection of DOM/SVG elements that should be used as edges parent (container)
Returns void
update
update(component: Component): void
Updates visual representation of a component (Postion & Size on the canvas)
Parameters
component: Component
The component instance to be updated
Returns void
