boxtree: DiagramProject
Module: "renderer/modules/diagram-project"
Class DiagramProject
This module handles the process of importing and export Diagram and its components to serializable format
Hierarchy
DiagramProject
Index
Properties
objectCopier
objectCrafter
Methods
export
getSubChartsZoomTransforms
import
putCraftResult
putZoomTransforms
getTopLevelObjects
Properties
Private objectCopier
objectCopier: ObjectCopier = new ObjectCopier()
Private objectCrafter
objectCrafter: ObjectCrafter = new ObjectCrafter()
Methods
export
export(diagram: Diagram): DiagramExportData
Exports Diagram's data to a serializable json object
Parameters
diagram: Diagram
Diagram instance to export from
Returns DiagramExportData
Private getSubChartsZoomTransforms
getSubChartsZoomTransforms(diagram: Diagram): ZoomTransformData[]
Returns zoom transforms for each of the Subchart Node
Parameters
diagram: Diagram
Returns ZoomTransformData[]
import
import(diagram: Diagram, data: DiagramExportData): void
Import a previously export data (components) into the specified diagram
Parameters
diagram: Diagram
data: DiagramExportData
Returns void
Private putCraftResult
putCraftResult(diagram: Diagram, objectCraftResult: ObjectCraftResult): void
Adds the created components to the Diagram
Parameters
diagram: Diagram
objectCraftResult: ObjectCraftResult
The result of object crafting returned by the ObjectCrafter module
Returns void
Private putZoomTransforms
putZoomTransforms(diagram: Diagram, items: ZoomTransformData[]): Map<number, ZoomTransform>
Sets zoom transform for each sub-chart
Parameters
diagram: Diagram
items: ZoomTransformData[]
Returns Map<number, ZoomTransform>
Static getTopLevelObjects
getTopLevelObjects(diagram: Diagram): MyObject[]
Returns top level Node of a Diagram
Parameters
diagram: Diagram
Returns MyObject[]
