boxtree: EdgeConnection
Module: "renderer/diagram-core/components/edge-connection"
Class EdgeConnection
Hierarchy
Component
EdgeConnection
Index
Constructors
constructor
Properties
_node
attachType
bridgeFrom
bridgeTo
edge
lastSpacingOffset
nodeWall
offset
position
type
idPointer
Accessors
coordinates
id
isBridge
node
Methods
_setId
calcCircleOffset
calculateCoordinates
getAttachedNode
getCoordinates
getInstance
getOrigin
getOtherEcPosition
getSameSideSources
getType
getVariableAxis
isAttachedToNode
isSource
needSpacingOffset
setBridge
genId
Object literals
_coordinates
toSecondEndOffset
Constructors
constructor
new EdgeConnection(attachType?: AttachType, nodeWall?: Side): EdgeConnection
Overrides Component.constructor
Parameters
Default value attachType: AttachType = AttachType.Position
Default value nodeWall: Side = Side.Top
Returns EdgeConnection
Properties
Private _node
_node: Node | null = null
Node instance to which this EdgeConnection is attached to
attachType
attachType: AttachType
bridgeFrom
bridgeFrom: EdgeConnection | null = null
An EdgeConnection instance, that bridges to this instance, used to keep bidirectional refference
bridgeTo
bridgeTo: EdgeConnection | null = null
An EdgeConnection instance, if a value is assigned this instance will act as a shadow of the bridgeTo instance, which will use its position & offset
edge
edge: Edge | null = null
The parent edge instance
lastSpacingOffset
lastSpacingOffset: number = 0
nodeWall
nodeWall: Side
Optional offset
offset: Position
The offset from the origin position (position of its connected target) of the EdgeConnection
Optional position
position: Position
The position of the EdgeConnection, when the attachType is AttachType.Position
Readonly type
type: ComponentType
Inherited from Component.type
Component's type
Static idPointer
idPointer: number = 1
Inherited from Component.idPointer
A static integer pointer, used for assigning a unique id for each of Diagram's component
Accessors
coordinates
get coordinates(): Position
Returns the absolute position
Returns Position
id
get id(): number
Inherited from Component.id
Unique component id
Returns number
isBridge
get isBridge(): boolean
Returns true if this instance is bridge (It is shadow of another EdgeConnection instance).
Returns boolean
node
get node(): Node | null
set node(node: Node | null): void
Node instance to which this EdgeConnection is attached to
Returns Node | null
Node instance to which this EdgeConnection is attached to
Parameters
node: Node | null
Returns void
Methods
_setId
_setId(id: number): void
Inherited from Component._setId
Sets Component's id, It is used only in case of loading a project, Avoid using this method in other cases
Parameters
id: number
The new ID
Returns void
Private calcCircleOffset
calcCircleOffset(center: Position): Position
Calculates the offset relative to Node with circular shape
Parameters
center: Position
The center point of the Node
Returns Position
calculateCoordinates
calculateCoordinates(): Position
Calculates & returns the absolute position, Also caches the result which can be later retived using coordinates getter
Returns Position
getAttachedNode
getAttachedNode(): null | false | Node
Returns the attached Node if any
Returns null | false | Node
getCoordinates
getCoordinates(skipOffset?: boolean): Position
Returns the absolute position
Parameters
Default value skipOffset: boolean = false
if true the returned position won't include the offset from the origin position
Returns Position
getInstance
getInstance(): EdgeConnection
If this EdgeConnection instance is a bridged to another instance returns the last one, otherwise returns itself
Returns EdgeConnection
Private getOrigin
getOrigin(): Position
Calculates & returns the absolute position without adding the offset
Returns Position
Private getOtherEcPosition
getOtherEcPosition(): undefined | Position
Return the position of the second end (EdgeConnection) of the parent Edge
Returns undefined | Position
Private getSameSideSources
getSameSideSources(): EdgeConnection[]
Returns all EdgeConnections that are attached to the same wall of the same Node as this one
Returns EdgeConnection[]
getType
getType(): Source | Target
Returns the type of relative to the parent Edge, it can be either Source or Target
Returns Source | Target
Private getVariableAxis
getVariableAxis(): "x" | "y"
Returns the axis name that this EdgeConnection is currently moving on it
Returns "x" | "y"
isAttachedToNode
isAttachedToNode(ignoreRelativeToNode?: undefined | false | true): boolean
Returns true if this EdgeConnection is attached to or relative to a Node, otherwise false
Parameters
Optional ignoreRelativeToNode: undefined | false | true
Returns boolean
isSource
isSource(): boolean
Returns true if this EdgeConnection is a Source relatively to its parent Edge
Returns boolean
Private needSpacingOffset
needSpacingOffset(position: Position, min: number, max: number): number | false
Returns one axis offset that this EdgeConnection needs to distance its self from other EdgeConnections, if no offset is needed it returns false
Parameters
position: Position
the position before distancing
min: number
max: number
Returns number | false
setBridge
setBridge(bridge: EdgeConnection): void
Sets an EdgeConnection instance as the bridge target of this instance (also making this one a bridge). Used to merge two EdgeConnection instances when one of them is on the inner side of the sub-chart and the second on the outer side of the sub-chart
Parameters
bridge: EdgeConnection
EdgeConnection instance to set as Bridge To
Returns void
Static genId
genId(): number
Inherited from Component.genId
Returns the current id pointer value, and increment it (so each time the return value is diffrent)
Returns number
Object literals
Private _coordinates
_coordinates: object
Cached result of calculateCoordinates() method
x
x: number = 0
y
y: number = 0
toSecondEndOffset
toSecondEndOffset: object
An offset relative the second end EdgeConnection of the parent edge
x
x: number = 0
y
y: number = 0
