boxtree: MyEdge
Module: "renderer/my-diagram/my-edge"
Class MyEdge
Hierarchy
Edge
MyEdge
Implements
ObjectProps
Index
Constructors
constructor
Properties
isStart
name
propsArchiver
shapePoints
showCondition
store
type
vm
what
idPointer
Accessors
highlighted
id
isMultipart
multipartLocation
multipartType
source
target
Methods
BeforeDOMElementDestroy
DOMElementBuilt
_setId
convertToMultipart
convertToNormal
getInstance
onDOMInteraction
select
setSource
setTarget
genId
Object literals
centerPoint
offsettedStartPoint
properties
Constructors
constructor
new MyEdge(source: EdgeConnection, target: EdgeConnection, isMultipart?: undefined | false | true, multipartLocation?: MultipartEdgeLocation, multipartType?: MultipartEdgeType): MyEdge
Overrides Edge.constructor
Parameters
source: EdgeConnection
target: EdgeConnection
Optional isMultipart: undefined | false | true
Optional multipartLocation: MultipartEdgeLocation
Optional multipartType: MultipartEdgeType
Returns MyEdge
Properties
isStart
isStart: boolean = false
Inherited from Edge.isStart
Indicates whether the edge is a Start Edge. A start edge source cannot be connected to anything, it is by default relative to its target
name
name: string = ""
Implementation of ObjectProps.name
Readonly propsArchiver
propsArchiver: PropsChangeArchiver
shapePoints
shapePoints: Position[] = []
Inherited from Edge.shapePoints
Array of points that makes the Edge shape (path)
Private showCondition
showCondition: boolean = false
Indicates whether the edge condition should be visible or not, used the fade in and out the condition when the user hover it with mouse's cursor
Optional store
store: DiagramStore
Inherited from Edge.store
Readonly type
type: ComponentType
Inherited from Component.type
Component's type
Private Optional vm
vm: Vue
Readonly what
what: ObjectType = ObjectType.Edge
Implementation of ObjectProps.what
Static idPointer
idPointer: number = 1
Inherited from Component.idPointer
A static integer pointer, used for assigning a unique id for each of Diagram's component
Accessors
highlighted
get highlighted(): boolean
set highlighted(value: boolean): void
Inherited from Edge.highlighted
Indicates whether the edge is highlighted or not, After changing this value, an EDGE_DECORATION_CHANGED event is emited in order to render the new state
Returns boolean
Inherited from Edge.highlighted
Indicates whether the edge is highlighted or not, After changing this value, an EDGE_DECORATION_CHANGED event is emited in order to render the new state
Parameters
value: boolean
Returns void
id
get id(): number
Inherited from Component.id
Unique component id
Returns number
isMultipart
get isMultipart(): boolean
Inherited from Edge.isMultipart
Indicates whether the edge is a multipart edge. (ex: inter-chart edge is combined of two separate multipart edges, the outer and the inner edges)
readonly
Returns boolean
multipartLocation
get multipartLocation(): MultipartEdgeLocation
Inherited from Edge.multipartLocation
Indicates the part location of a multipart edge, can be either Outer or Inner. (ex: the Inner part is inside the sub-chart's body, and the Outer part is on the sub-chart's parent body)
readonly
Returns MultipartEdgeLocation
multipartType
get multipartType(): MultipartEdgeType
Inherited from Edge.multipartType
Indicates the part type of a multipart edge. (ex: a multipart-edge with a MultipartEdgeType.Starting type, is an edge part that was drawn from a Node to sub-chart body (or attach box, or bridge) )
Returns MultipartEdgeType
source
get source(): EdgeConnection
Inherited from Edge.source
Returns EdgeConnection
target
get target(): EdgeConnection
Inherited from Edge.target
Returns EdgeConnection
Methods
BeforeDOMElementDestroy
BeforeDOMElementDestroy(): void
Overrides Edge.BeforeDOMElementDestroy
Returns void
DOMElementBuilt
DOMElementBuilt(d3node: D3Node): void
Overrides Edge.DOMElementBuilt
Parameters
d3node: D3Node
Returns void
_setId
_setId(id: number): void
Inherited from Component._setId
Sets Component's id, It is used only in case of loading a project, Avoid using this method in other cases
Parameters
id: number
The new ID
Returns void
convertToMultipart
convertToMultipart(location: MultipartEdgeLocation, type: MultipartEdgeType): void
Inherited from Edge.convertToMultipart
Converts to a Multipart edge by speciying its parameters
Parameters
location: MultipartEdgeLocation
type: MultipartEdgeType
Returns void
convertToNormal
convertToNormal(): void
Inherited from Edge.convertToNormal
Returns void
getInstance
getInstance(): Edge
Inherited from Edge.getInstance
Gets the actual edge instance, if this edge is a continuation of another edge returns it, otherwise returns itself
Returns Edge
onDOMInteraction
onDOMInteraction(eventType: string, data: string, sourceEvent: Event): void
Overrides Edge.onDOMInteraction
Parameters
eventType: string
data: string
sourceEvent: Event
Returns void
select
select(): void
Inherited from Edge.select
Returns void
setSource
setSource(source: EdgeConnection): void
Inherited from Edge.setSource
Parameters
source: EdgeConnection
Returns void
setTarget
setTarget(target: EdgeConnection): void
Inherited from Edge.setTarget
Parameters
target: EdgeConnection
Returns void
Static genId
genId(): number
Inherited from Component.genId
Returns the current id pointer value, and increment it (so each time the return value is diffrent)
Returns number
Object literals
centerPoint
centerPoint: object
Inherited from Edge.centerPoint
The exact center point of the Edge shape (path)
x
x: number = 0
y
y: number = 0
offsettedStartPoint
offsettedStartPoint: object
Inherited from Edge.offsettedStartPoint
Position/Point slightly offsetted from the Edge's starting point
x
x: number = 0
y
y: number = 0
properties
properties: object
Implementation of ObjectProps.properties
condition
condition: string = ""
priority
priority: number = 0
type
type: EdgeType = EdgeType.REGULAR
