boxtree: EdgeDrawer
Module: "renderer/diagram-core/modules/edge-drawer"
Class EdgeDrawer
This modules handles the process of drawing an Edge from source object to the target object, Edge repositioning (adjust the distance with edge source and target so they are closer to each others)
Hierarchy
DiagramModule
EdgeDrawer
Index
Constructors
constructor
Properties
currentEdge
name
nodeInSubject
redrawing
store
Accessors
edgeFactory
isActive
isInactive
stateSnaper
Methods
activate
calcOffset
convertEdgeToInnerMultipart
deactivate
disableActionGrouping
enableActionGrouping
endEdgeDrawing
findBestPositionToPoint
followCursor
getEdgeConnectionOffset
getNodeEdgeConnection
lockActionsArchiver
onCanvasMouseMove
onCanvasMouseUp
onEdgeConnectionsChanged
onEdgeCreated
onEdgeMouseDownOnEnds
onNodeBBoxChanged
onNodeDragStart
onNodeDragged
onRepositionEdgeConnection
postDraw
pushAction
pushReDrawnAction
pushSpawnAction
raiseEdgeEnd
repositionEdge
repositionEdgeConnection
spawnNewEdge
spawnNewEdgeFromAttachBox
unlockActionsArchiver
updateEdge
Object literals
cache
Constructors
constructor
new EdgeDrawer(store: DiagramStore): EdgeDrawer
Overrides DiagramModule.constructor
Parameters
store: DiagramStore
Returns EdgeDrawer
Properties
Private currentEdge
currentEdge: Edge | null = null
Holds reffernce to the edge that is current being drawn
Readonly name
name: string
Inherited from DiagramModule.name
Private nodeInSubject
nodeInSubject: Node | null = null
Can be the Source node or target candidate
Private redrawing
redrawing: boolean = false
Indicates whether we're currently re-drawing en edge (changing an exiting edge)
Readonly store
store: DiagramStore
Inherited from DiagramModule.store
Accessors
edgeFactory
get edgeFactory(): EdgeFactory
Returns EdgeFactory
isActive
get isActive(): boolean
Inherited from DiagramModule.isActive
Returns whether the Module is active or not
Returns boolean
isInactive
get isInactive(): boolean
Inherited from DiagramModule.isInactive
Returns whether the Module is inactive or not
Returns boolean
stateSnaper
get stateSnaper(): StateSnaper
Inherited from DiagramModule.stateSnaper
Returns StateSnaper
Methods
Protected activate
activate(): void
Inherited from DiagramModule.activate
Sets the calling module as the currently active module, Giving him the priority in handling events
Returns void
Private calcOffset
calcOffset(target: number, position: number, size: number, padding: number, scale: number): number
A helper function that calculates the offset relativly rectangle (top, left, width, height)
Parameters
target: number
position: number
size: number
padding: number
scale: number
Returns number
Private convertEdgeToInnerMultipart
convertEdgeToInnerMultipart(chartNode: Node, edge: Edge): void
Converts a normal edge to multiart edge with location Inner and attach it the specified sub-chart
Parameters
chartNode: Node
The sub-chart node that the edge will pass thru
edge: Edge
The edge than need to be converted
Returns void
Protected deactivate
deactivate(): void
Inherited from DiagramModule.deactivate
Unsets the calling module as the currently active module, Taking him the priority in handling events
Returns void
Protected disableActionGrouping
disableActionGrouping(): void
Inherited from DiagramModule.disableActionGrouping
Returns void
Protected enableActionGrouping
enableActionGrouping(): void
Inherited from DiagramModule.enableActionGrouping
Returns void
endEdgeDrawing
endEdgeDrawing(event: MouseEvent): void
Finalize the drawing of the edge (create final edge target EdgeConnection and disable the EdgeDrawer tool)
Parameters
event: MouseEvent
Returns void
Private findBestPositionToPoint
findBestPositionToPoint(node: Node, point: Position, secondAxisOffset?: number): { distance: number; wall: Side; offset: object }
Calculates the the closed position (on Node's wall) to an point (position)
Parameters
node: Node
The relative node, the calculated position will be on one of the Node's walls
point: Position
The target point
Default value secondAxisOffset: number = 0
Optionally add offset to the constant axis (can be the X axis or Y axis)
Returns { distance: number; wall: Side; offset: object }
distance: number
wall: Side
offset: object
x: number
y: number
followCursor
followCursor(event: MouseEvent): void
Set the current edge's target position to the position of the cursor
Parameters
event: MouseEvent
Returns void
getEdgeConnectionOffset
getEdgeConnectionOffset(node: Node, wall: Side, sourceEvent: any): Position
Calculates offset between Cursor position on the Node's wall position
Parameters
node: Node
wall: Side
sourceEvent: any
Returns Position
getNodeEdgeConnection
getNodeEdgeConnection(node: Node, edgeId: number): EdgeConnection | null
Fetches an edge connection by id from a particular Node instance
Parameters
node: Node
edgeId: number
Returns EdgeConnection | null
Protected lockActionsArchiver
lockActionsArchiver(): void
Inherited from DiagramModule.lockActionsArchiver
Returns void
Private onCanvasMouseMove
onCanvasMouseMove(event: MouseEvent): void
Handles mouse move event, to find attachement object (The object from which to start drawing edge, or to which attach the edge target)
Parameters
event: MouseEvent
Returns void
onCanvasMouseUp
onCanvasMouseUp(event: MouseEvent): void
Handles mouse up to end edge drawing (finalizing)
Parameters
event: MouseEvent
Returns void
Private onEdgeConnectionsChanged
onEdgeConnectionsChanged(event: DiagramEvent): void
Hanldes EdgeConnectionsChanged event to update and calculate edge ends (source & target) coordinates
Parameters
event: DiagramEvent
Returns void
Private onEdgeCreated
onEdgeCreated(event: DiagramEvent): void
Handles to EdgeCreated event to update the created Edge
Parameters
event: DiagramEvent
Returns void
Private onEdgeMouseDownOnEnds
onEdgeMouseDownOnEnds(event: DiagramEvent): void
Handles the event MouseDownOnEnds (emited when there was a mouse down triggered on an Edge end (arrow) )
Parameters
event: DiagramEvent
Returns void
Private onNodeBBoxChanged
onNodeBBoxChanged(event: DiagramEvent): void
Handle NodeBBoxChanged event to update all edges that are connected to it
Parameters
event: DiagramEvent
Returns void
onNodeDragStart
onNodeDragStart(event: DiagramEvent): void
Parameters
event: DiagramEvent
Returns void
onNodeDragged
onNodeDragged(event: DiagramEvent): void
Handles NodeDragged to simulate canvas move event (needed because when a drag event started, mouse move won't be triggered)
Parameters
event: DiagramEvent
Returns void
Private onRepositionEdgeConnection
onRepositionEdgeConnection(event: DiagramEvent): void
Handles Edge Reposition Request
Parameters
event: DiagramEvent
Returns void
Private postDraw
postDraw(edge: Edge, canBecomeMultipart: boolean): void
Called after edge drawing/redrawing ended, apply modification if needed
Parameters
edge: Edge
canBecomeMultipart: boolean
Returns void
Protected pushAction
pushAction(action: Action): void
Inherited from DiagramModule.pushAction
Adds action to ActionsArchiver's stack
Parameters
action: Action
The Action to be added
Returns void
Private pushReDrawnAction
pushReDrawnAction(edge: Edge): void
Create an action of redrawing the specifed edge and add it to the ActionsArchiver
Parameters
edge: Edge
The redrawn edge
Returns void
Private pushSpawnAction
pushSpawnAction(edge: Edge): void
Create an action of spawning edge and add it to the ActionsArchiver
Parameters
edge: Edge
The spawned edge
Returns void
Private raiseEdgeEnd
raiseEdgeEnd(edge: Edge, end: EdgeConnectionType): void
Prepare the edge for redrawing (change it target to a position that will follow the cursor)
Parameters
edge: Edge
end: EdgeConnectionType
Returns void
Private repositionEdge
repositionEdge(edge: Edge, force?: boolean): void
Adjust Edge ends position to be closer to each other (ex: moves the source from left wall to the right wall of the node because it is closer to the target)
Parameters
edge: Edge
Default value force: boolean = false
Returns void
Private repositionEdgeConnection
repositionEdgeConnection(subject: EdgeConnection, pointsTo: EdgeConnection, force?: boolean): boolean
Adjust EdgeConnection subject position to be closer to another EdgeConnection pointsTo
Parameters
subject: EdgeConnection
The EdgeConnection than need to be repositioned
pointsTo: EdgeConnection
The EdgeConnection to which the subject to be closed to
Default value force: boolean = false
Returns boolean
spawnNewEdge
spawnNewEdge(node: Node, wall: Side | null, event: DiagramEvent): void
Spawns a new Edge from Node's body or wall
Parameters
node: Node
wall: Side | null
event: DiagramEvent
Returns void
spawnNewEdgeFromAttachBox
spawnNewEdgeFromAttachBox(node: Node, attachBox: EdgeConnection, event: DiagramEvent): void
Spanws a new Edge from an Attach box (the little squares rendered on sub-charts when there is edge going the its wall)
Parameters
node: Node
attachBox: EdgeConnection
event: DiagramEvent
Returns void
Protected unlockActionsArchiver
unlockActionsArchiver(): void
Inherited from DiagramModule.unlockActionsArchiver
Returns void
Private updateEdge
updateEdge(edge: Edge, skipRepositioning?: boolean): void
Updates Edge ends (source & target) and calculates their coordinates
Parameters
edge: Edge
Default value skipRepositioning: boolean = false
Returns void
Object literals
Private cache
cache: object
previousTarget
previousTarget: null | EdgeConnection = <EdgeConnection | null>null
previousTargetNode
previousTargetNode: null | Node = <Node | null>null
