boxtree: BasicNode
Module: "renderer/my-diagram/basic-node"
Class BasicNode
Base class for Message & Event nodes
Hierarchy
Node
BasicNode
EventNode
MessageNode
Junction
Index
Constructors
constructor
Properties
children
classes
edges
highlighted
highlightedWall
isBasic
isCircle
name
position
propsArchiver
size
store
type
vm
idPointer
Accessors
id
isOpen
isSubChart
parent
showContent
Methods
BeforeDOMElementDestroy
DOMElementBuilt
_setId
addChild
addEdgeConnection
containsNode
convertToNormal
convertToSubChart
createEdgeConnection
getAbsolutePosition
getAllDescendentsNodes
getHierarchyPath
getParent
getTopParent
open
removeChild
removeEdgeConnection
select
setShowContent
genId
Object literals
props
Constructors
constructor
new BasicNode(position: Position, options?: NodeOptions): BasicNode
Overrides Node.constructor
Parameters
position: Position
Optional options: NodeOptions
Returns BasicNode
Properties
Readonly children
children: Node[] = []
Inherited from Node.children
Array of childs nodes
Readonly classes
classes: string[]
Inherited from Node.classes
List of CSS/HTML classes that are appiled to the Node's DOM element
Readonly edges
edges: EdgeConnection[] = []
Inherited from Node.edges
Edge Connections that are attached to this node
highlighted
highlighted: boolean = false
Inherited from Node.highlighted
Indicates whether the node is highlighted or not
highlightedWall
highlightedWall: Side | null = null
Inherited from Node.highlightedWall
Indicates the highlighted wall of this node
Readonly isBasic
isBasic: boolean = false
Inherited from Node.isBasic
Indicates whether this node is basic. A basic node does not have header and body, instead is a simple square
Readonly isCircle
isCircle: boolean = false
Inherited from Node.isCircle
Indicates whether this node is circular. A circular node renders as a simple circle
name
name: string
Inherited from Node.name
Name of the node
position
position: Position
Inherited from Node.position
Protected Abstract propsArchiver
propsArchiver: PropsChangeArchiver
size
size: Size
Inherited from Node.size
Optional store
store: DiagramStore
Inherited from Node.store
Readonly type
type: ComponentType
Inherited from Component.type
Component's type
Private Optional vm
vm: Vue
Static idPointer
idPointer: number = 1
Inherited from Component.idPointer
A static integer pointer, used for assigning a unique id for each of Diagram's component
Accessors
id
get id(): number
Inherited from Component.id
Unique component id
Returns number
isOpen
get isOpen(): boolean
Inherited from Node.isOpen
Indicate whether the Node is open or not
Returns boolean
isSubChart
get isSubChart(): boolean
Inherited from Node.isSubChart
Indicate whether the Node is a Sub Chart or not
Returns boolean
parent
get parent(): null | Node
Inherited from Node.parent
Return the parent node only when the calling node is not open
Returns null | Node
showContent
get showContent(): boolean
set showContent(value: boolean): void
Inherited from Node.showContent
Indicates whether node's content (body) is visible or not
Returns boolean
Inherited from Node.showContent
Indicates whether node's content (body) is visible or not
Parameters
value: boolean
Returns void
Methods
BeforeDOMElementDestroy
BeforeDOMElementDestroy(): void
Overrides Node.BeforeDOMElementDestroy
Returns void
DOMElementBuilt
DOMElementBuilt(node: D3Node): void
Overrides Node.DOMElementBuilt
Parameters
node: D3Node
Returns void
_setId
_setId(id: number): void
Inherited from Component._setId
Sets Component's id, It is used only in case of loading a project, Avoid using this method in other cases
Parameters
id: number
The new ID
Returns void
addChild
addChild(child: Node): void
Inherited from Node.addChild
Adds child node, of the child node is newly created, in addition to calling this method, Diagram.addNode(child) should be also called
Parameters
child: Node
Returns void
addEdgeConnection
addEdgeConnection(connection: EdgeConnection, skipNodeSetting?: undefined | false | true): void
Inherited from Node.addEdgeConnection
Add an exiting edge connection to this node, calling this method isn't enough to make the edgeConenction fully connected to this node, you to also specify the correct attach type on the EdgeConnection itself
Parameters
connection: EdgeConnection
The EdgeConnection instance to be added
Optional skipNodeSetting: undefined | false | true
if true this node won't be assigned to the EdgeConnection as the attached node
Returns void
containsNode
containsNode(node: Node): boolean
Inherited from Node.containsNode
Checks for given node's presence in childs hierarchy of this Node. Returns true if found, otherwise returns false
Parameters
node: Node
Node to check for its presence
Returns boolean
convertToNormal
convertToNormal(simulated?: undefined | false | true): void
Inherited from Node.convertToNormal
Convert the Sub Chart Node to a normal Node
Parameters
Optional simulated: undefined | false | true
set to true to bypass Undo/Redo system
Returns void
convertToSubChart
convertToSubChart(simulated?: undefined | false | true): boolean
Inherited from Node.convertToSubChart
Convert the Node to a Sub Chart Node
Parameters
Optional simulated: undefined | false | true
set to true to bypass Undo/Redo system
Returns boolean
createEdgeConnection
createEdgeConnection(wall?: Side): EdgeConnection
Inherited from Node.createEdgeConnection
Create a new EdgeConnection instance and link it to the current Node instance
Parameters
Optional wall: Side
Wall of node to which attach the created EdgeConnection
Returns EdgeConnection
getAbsolutePosition
getAbsolutePosition(useCachedPosition?: boolean): Position
Inherited from Node.getAbsolutePosition
Calculates & return Node's absolute position with respect of parent's absolute position and padding
Parameters
Default value useCachedPosition: boolean = false
Returns Position
getAllDescendentsNodes
getAllDescendentsNodes(skipSubChartChilds?: boolean, skipDirectChildsAlso?: boolean): Node[]
Inherited from Node.getAllDescendentsNodes
Returns all descendents (This node, childs nodes and recursively all sub-childs). This method its self doesn't use recursive calls, it use stack approach instead
Parameters
Default value skipSubChartChilds: boolean = false
Default value skipDirectChildsAlso: boolean = false
Returns Node[]
getHierarchyPath
getHierarchyPath(usePublicGetter?: boolean): Node[]
Inherited from Node.getHierarchyPath
Returns full hierarchical path from the top level parent down to this node
Parameters
Default value usePublicGetter: boolean = false
if true the method will use the public getter of its parent for its operations, the diffrence is when a node is open its public parent getter will return null (check Node.parent() getter/property)
Returns Node[]
getParent
getParent(): null | Node
Inherited from Node.getParent
Return the parent node, no matter if the calling node is open or not
Returns null | Node
getTopParent
getTopParent(fallback?: Node | null): Node | null
Inherited from Node.getTopParent
Return the first Node in the hirechy going upward starting from this node
Parameters
Default value fallback: Node | null = null
This parameter can be ignored, it is used for internal functionality
Returns Node | null
open
open(): void
Inherited from Node.open
Returns void
removeChild
removeChild(child: Node): void
Inherited from Node.removeChild
Removes child node
Parameters
child: Node
Returns void
removeEdgeConnection
removeEdgeConnection(connection: EdgeConnection, skipNodeSetting?: undefined | false | true): boolean
Inherited from Node.removeEdgeConnection
Unlink an edge connection and remove it from the node instance
Parameters
connection: EdgeConnection
EdgeConnection instance that need to be removed
Optional skipNodeSetting: undefined | false | true
Returns boolean
select
select(): void
Inherited from Node.select
Selects the node in Diagram's canvas
Returns void
setShowContent
setShowContent(value: boolean, simulated?: undefined | false | true): void
Inherited from Node.setShowContent
Shows or hides Node's content by passing a boolean value
Parameters
value: boolean
true to show the content, false to hide it
Optional simulated: undefined | false | true
set to true to bypass Undo/Redo system
Returns void
Static genId
genId(): number
Inherited from Component.genId
Returns the current id pointer value, and increment it (so each time the return value is diffrent)
Returns number
Object literals
props
props: object
Inherited from Node.props
isOpen
isOpen: false = false
normalState
normalState: {}
Type declaration
openState
openState: {}
Type declaration
