boxtree: NodeDragging
Module: "renderer/diagram-core/modules/node-dragging"
Class NodeDragging
Module thats handles Node Dragging (Moving) and Resizing
Hierarchy
DiagramModule
NodeDragging
Index
Constructors
constructor
Properties
changed
name
nodeSnapshot
resizeCorner
resizing
store
Accessors
isActive
isInactive
stateSnaper
Methods
activate
capNodeBBox
deactivate
disableActionGrouping
dragended
dragged
dragstarted
enableActionGrouping
getResizeHandleCorner
getSrcElement
isResizeHandleEvent
lockActionsArchiver
nodeDraggedOutOfParent
onNodeParentChanged
pushAction
unlockActionsArchiver
Object literals
startingAbsolutePosition
startingPosition
startingSize
Constructors
constructor
new NodeDragging(store: DiagramStore): NodeDragging
Overrides DiagramModule.constructor
Parameters
store: DiagramStore
Returns NodeDragging
Properties
Private changed
changed: boolean = false
Readonly name
name: string
Inherited from DiagramModule.name
Private nodeSnapshot
nodeSnapshot: NodeSnap = []
Private resizeCorner
resizeCorner: Corner = Corner.TopLeft
Private resizing
resizing: boolean = false
Readonly store
store: DiagramStore
Inherited from DiagramModule.store
Accessors
isActive
get isActive(): boolean
Inherited from DiagramModule.isActive
Returns whether the Module is active or not
Returns boolean
isInactive
get isInactive(): boolean
Inherited from DiagramModule.isInactive
Returns whether the Module is inactive or not
Returns boolean
stateSnaper
get stateSnaper(): StateSnaper
Inherited from DiagramModule.stateSnaper
Returns StateSnaper
Methods
Protected activate
activate(): void
Inherited from DiagramModule.activate
Sets the calling module as the currently active module, Giving him the priority in handling events
Returns void
Private capNodeBBox
capNodeBBox(node: Node): boolean
Caps the size of a node, (ex: if node's size exceeds parent's size, its size will be reduced to first its parent)
Parameters
node: Node
Returns boolean
Protected deactivate
deactivate(): void
Inherited from DiagramModule.deactivate
Unsets the calling module as the currently active module, Taking him the priority in handling events
Returns void
Protected disableActionGrouping
disableActionGrouping(): void
Inherited from DiagramModule.disableActionGrouping
Returns void
Private dragended
dragended(e: DiagramEvent): void
handler for drag end event
Parameters
e: DiagramEvent
Returns void
Private dragged
dragged(e: DiagramEvent): void
handler for dragged event. this function will either move the node in the canvas or just resize the node according to mouse movement
Parameters
e: DiagramEvent
Returns void
Private dragstarted
dragstarted(e: DiagramEvent): void
Handler for on drag start event
Parameters
e: DiagramEvent
Returns void
Protected enableActionGrouping
enableActionGrouping(): void
Inherited from DiagramModule.enableActionGrouping
Returns void
Private getResizeHandleCorner
getResizeHandleCorner(event: any): Corner
Returns the Corner of the Node at which the event started. This method works and should be used only when the drag event was initiated by a resize handle <span/>
Parameters
event: any
Returns Corner
Private getSrcElement
getSrcElement(event: any): any
Grabs and return srcElement from the source event
Parameters
event: any
Returns any
Private isResizeHandleEvent
isResizeHandleEvent(event: any): boolean
Checks if the event was triggered by the resize handle <span/>
Parameters
event: any
Returns boolean
Protected lockActionsArchiver
lockActionsArchiver(): void
Inherited from DiagramModule.lockActionsArchiver
Returns void
Private nodeDraggedOutOfParent
nodeDraggedOutOfParent(node: Node): void
Emits an event indicating that a node was moved outside of its parent boundries
Parameters
node: Node
The node that was moved
Returns void
Private onNodeParentChanged
onNodeParentChanged(event: DiagramEvent): void
Updates node when its parent was changed
Parameters
event: DiagramEvent
Returns void
Protected pushAction
pushAction(action: Action): void
Inherited from DiagramModule.pushAction
Adds action to ActionsArchiver's stack
Parameters
action: Action
The Action to be added
Returns void
Protected unlockActionsArchiver
unlockActionsArchiver(): void
Inherited from DiagramModule.unlockActionsArchiver
Returns void
Object literals
Private startingAbsolutePosition
startingAbsolutePosition: object
x
x: number = 0
y
y: number = 0
Private startingPosition
startingPosition: object
x
x: number = 0
y
y: number = 0
Private startingSize
startingSize: object
height
height: number = 0
radius
radius: number = 0
width
width: number = 0
