boxtree: ObjectCrafter
Module: "renderer/modules/object-crafter"
Class ObjectCrafter
Helper class that convert json data to Diagram's objects (import like)
Hierarchy
ObjectCrafter
Index
Methods
craft
craftComment
craftEdge
craftEdgeConnection
craftEdges
craftEventNode
craftJunction
craftMessageNode
craftNode
craftState
Methods
craft
craft(copyResult: ObjectCopyResult, useRefsAsIds?: undefined | false | true): ObjectCraftResult
Create an actual components instance from data objects (recursivly)
Parameters
copyResult: ObjectCopyResult
The data objects previously return by the ObjectCopier module
Optional useRefsAsIds: undefined | false | true
if true the "ref" included in the data objects will be used as the id of the component
Returns ObjectCraftResult
craftComment
craftComment(data: CommentCloneData): CommentNode
Create an actual Comment instance from data object
Parameters
data: CommentCloneData
Returns CommentNode
craftEdge
craftEdge(data: EdgeCloneData, nodesRef: NodesRefs, useRefsAsIds?: undefined | false | true): MyEdge | null
Create an actual Edge instance from data object
Parameters
data: EdgeCloneData
Edge data object
nodesRef: NodesRefs
Because the edges data object keeps reference to the connected Node, a map need to be specified (map of Nodes instance mapped by their references)
Optional useRefsAsIds: undefined | false | true
if true the "ref" included in the data object will be used as the id of the component
Returns MyEdge | null
Private craftEdgeConnection
craftEdgeConnection(data: EdgeConnectionCloneData, useRefsAsIds?: undefined | false | true): EdgeConnection
Create an actual EdgeConnection instance from data object
Parameters
data: EdgeConnectionCloneData
EdgeConnection data object
Optional useRefsAsIds: undefined | false | true
if true the "ref" included in the data object will be used as the id of the component
Returns EdgeConnection
craftEdges
craftEdges(edgesData: EdgeCloneData[], nodesRef: NodesRefs, useRefsAsIds?: undefined | false | true): MyEdge[]
Create an actual Edges instances from data objects
Parameters
edgesData: EdgeCloneData[]
Edges data objects
nodesRef: NodesRefs
Because the edges data object keeps reference to the connected Node, a map need to be specified (map of Nodes instance mapped by their references)
Optional useRefsAsIds: undefined | false | true
if true the "ref" included in the data object will be used as the id of the component
Returns MyEdge[]
craftEventNode
craftEventNode(data: EventCloneData): EventNode
Create an actual Event node instance from data object
Parameters
data: EventCloneData
Returns EventNode
craftJunction
craftJunction(data: JunctionCloneData): Junction
Create an actual Junction instance from data object
Parameters
data: JunctionCloneData
Returns Junction
craftMessageNode
craftMessageNode(data: MessageCloneData): MessageNode
Create an actual Message node instance from data object
Parameters
data: MessageCloneData
Returns MessageNode
craftNode
craftNode(cloneData: ObjectCloneData, useRefsAsIds?: undefined | false | true): NodeCraftResult
Create an actual component instance from data object
Parameters
cloneData: ObjectCloneData
Data object
Optional useRefsAsIds: undefined | false | true
if true the "ref" included in the data object will be used as the id of the component
Returns NodeCraftResult
craftState
craftState(data: StateCloneData, what: ObjectType): State
Create an actual State instance from data object
Parameters
data: StateCloneData
what: ObjectType
A State and Thread share the same class, so a component type should be specified
Returns State
