boxtree: "renderer/diagram-core/helpers/geometry"
Module "renderer/diagram-core/helpers/geometry"
Index
Enumerations
Corner
Direction
Side
Interfaces
UnidimensionalBlock
Functions
GetRectWallCenterPoint
GetRectangleCornerPosition
TouchesWall
addPoints
distSqrd
findEmptySpot
getPointToBBoxDistances
isPointInsideBBox
moveBlockOverBlock
moveBlockToEmptySpot
movePoint
polarToCartesian
Object literals
_GetRectWallCenterPoint_ScaleMatrices
Functions
GetRectWallCenterPoint
GetRectWallCenterPoint(size: Size, wall: Side): { x: number; y: number }
Calculates and returns position of center point of rectangle's wall (side)
Parameters
size: Size
wall: Side
Returns { x: number; y: number }
x: number
y: number
GetRectangleCornerPosition
GetRectangleCornerPosition(position: Position, size: Size, corner: Corner): Position
Calculates the position of a rectangle's corner
Parameters
position: Position
Position of the rectangle
size: Size
Size of the rectangle
corner: Corner
The corner of the rectangle of which the position should be returned
Returns Position
TouchesWall
TouchesWall(bbox: DOMRect, point: Position, maxDistance?: number): Side | null
Check if a point is on top of or close to rectangle's wall, and return the wall if there is any
Parameters
bbox: DOMRect
point: Position
Default value maxDistance: number = 10
Returns Side | null
addPoints
addPoints(p1: Position, p2: Position): Position
Adds up two points (x, y positions)
Parameters
p1: Position
p2: Position
Returns Position
distSqrd
distSqrd(x1: number, y1: number, x2: number, y2: number): number
Calculates and return distance squarted between two points
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number
findEmptySpot
findEmptySpot(current: number, occupied: number[], minDistance: number, prefferedDirection: Direction, min: number, max: number): number
Find an emptyspot (a point that has enough distance from all other points) on a one dimentional axis
Parameters
current: number
The current point that need to be putted in an empty spot
occupied: number[]
Array of points that already exist on the axis (sort of immovale obstacles)
minDistance: number
The minimum distance between the points
prefferedDirection: Direction
If the current point needs to be moved, the algorithm will first try to do it in the specified prefferedDirection direction
min: number
The minimum value (position) of the point that can be used
max: number
The maximum value (position) of the point that can be used
Returns number
getPointToBBoxDistances
getPointToBBoxDistances(bbox: DOMRect, point: Position): { bottom: number; left: number; right: number; top: number }
Returns distances between a point and all four side of a rectangle (bounding box)
Parameters
bbox: DOMRect
Rectangle (bounding box)
point: Position
Point
Returns { bottom: number; left: number; right: number; top: number }
bottom: number
left: number
right: number
top: number
isPointInsideBBox
isPointInsideBBox(point: Position, rect: DOMRect, p: number): boolean
Check of a point is inside of a rectangle (bouding box)
Parameters
point: Position
Point to check for
rect: DOMRect
The rectangle
p: number
Padding
Returns boolean
moveBlockOverBlock
moveBlockOverBlock(moveable: UnidimensionalBlock, immovable: UnidimensionalBlock, direction: Direction): boolean
Parameters
moveable: UnidimensionalBlock
immovable: UnidimensionalBlock
direction: Direction
Returns boolean
moveBlockToEmptySpot
moveBlockToEmptySpot(blocks: UnidimensionalBlock[], subjectIndex: number, direction: Direction): UnidimensionalBlock
Parameters
blocks: UnidimensionalBlock[]
subjectIndex: number
direction: Direction
Returns UnidimensionalBlock
movePoint
movePoint(x: number, y: number, direction: Side, moveBy: number): [number, number]
Adds offset to a point (x, y position) by the specified amount in the specified direction
Parameters
x: number
Starting point's X
y: number
Starting point's Y
direction: Side
Offset direction
moveBy: number
Amount (offset) to add
Returns [number, number]
polarToCartesian
polarToCartesian(r: number, theta: number): Position
Converts polar coordinates to cartesian coordinates
Parameters
r: number
theta: number
Returns Position
Object literals
Const _GetRectWallCenterPoint_ScaleMatrices
_GetRectWallCenterPoint_ScaleMatrices: object
[Side.Bottom]
[Side.Bottom]: object
x
x: number = 0.5
y
y: number = 1
[Side.Left]
[Side.Left]: object
x
x: number = 0
y
y: number = 0.5
[Side.Right]
[Side.Right]: object
x
x: number = 1
y
y: number = 0.5
[Side.Top]
[Side.Top]: object
x
x: number = 0.5
y
y: number = 0
