boxtree: "renderer/helpers/ui"
Module "renderer/helpers/ui"
Index
Variables
textSizeCalcElement
Functions
calcTextSize
prepareTextCalcElement
styleObjectToString
textareaFitContentHeight
Variables
Let textSizeCalcElement
textSizeCalcElement: HTMLDivElement | null = null
Functions
calcTextSize
calcTextSize(text: string, style: any, options?: undefined | { maxWidth: number }): { height: number; width: number }
Calculate visual text size
Parameters
text: string
style: any
The style to apply to the text
Optional options: undefined | { maxWidth: number }
Returns { height: number; width: number }
height: number
width: number
prepareTextCalcElement
prepareTextCalcElement(): HTMLDivElement
Returns HTMLDivElement
styleObjectToString
styleObjectToString(style: any): string
Parameters
style: any
Returns string
textareaFitContentHeight
textareaFitContentHeight(textarea: HTMLTextAreaElement): void
Makes a <textarea> height automatically fit its text height
Parameters
textarea: HTMLTextAreaElement
Returns void
