boxtree: "renderer/diagram-core/utils"
Module "renderer/diagram-core/utils"
Index
Functions
clone
cloneArray
cloneNestedObject
cloneObject
patchObject
Functions
clone
clone<T>(think: T): T
Clone an Object or Array,
Type parameters
T
Parameters
think: T
Returns T
cloneArray
cloneArray<T>(arr: T[]): T[]
Clone an array, if the items of the array are Objects they will be cloned (not copied by refference)
Type parameters
T
Parameters
arr: T[]
Returns T[]
cloneNestedObject
cloneNestedObject<T>(obj: T): T
Clone an Object (all nested objects will be also cloned)
Type parameters
T
Parameters
obj: T
Returns T
cloneObject
cloneObject<T>(obj: T): T
Clone an Object (nested objects will be copied by refference)
Type parameters
T
Parameters
obj: T
Object to clone
Returns T
patchObject
patchObject(target: any, patch: any, props: string[]): any
Assigns the specfied list of properties props from the patch to the target object
Parameters
target: any
patch: any
props: string[]
Returns any
