boxtree: StateCloneData
Module: "renderer/interfaces/ObjectCopyResult"
Interface StateCloneData
Hierarchy
NodeCloneData
StateCloneData
Index
Properties
codeblocksExpanded
isSubChart
name
parentRef
position
properties
props
ref
showContent
size
statementBlocks
Properties
codeblocksExpanded
codeblocksExpanded: boolean
isSubChart
isSubChart: boolean
name
name: string
Inherited from CommonCloneDataProps.name
Optional parentRef
parentRef: undefined | number
Inherited from NodeCloneData.parentRef
position
position: Position
Inherited from NodeCloneData.position
properties
properties: any
Inherited from CommonCloneDataProps.properties
props
props: any
ref
ref: number
Inherited from CommonCloneDataProps.ref
A refference number, in most cases it should be the id of the original object
showContent
showContent: boolean
size
size: Size
Inherited from NodeCloneData.size
statementBlocks
statementBlocks: StatementBlock[]
