boxtree: EdgeConnectionSnap
Module: "renderer/diagram-core/interfaces/Snap"
Interface EdgeConnectionSnap
A EdgeConnection state snapshot, contains cached properties (used for later restoration)
Hierarchy
EdgeConnectionSnap
Index
Properties
attachType
bridgeFrom
bridgeTo
edgeConnection
node
nodeWall
offset
position
Properties
attachType
attachType: AttachType
bridgeFrom
bridgeFrom: EdgeConnection | null
bridgeTo
bridgeTo: EdgeConnection | null
edgeConnection
edgeConnection: EdgeConnection
node
node: Node | null
nodeWall
nodeWall: Side
Optional offset
offset: Position
Optional position
position: Position
