boxtree: DiagramEvent
Module: "renderer/diagram-core/interfaces/DiagramEvent"
Interface DiagramEvent
Hierarchy
DiagramEvent
Index
Properties
data
edge
isRestore
node
prevented
sender
simulated
skipMutation
skipRendering
sourceEvent
type
Properties
Optional Readonly data
data: any
It can be anything, its depends the emitted event
Optional Readonly edge
edge: Edge | null
The Edge instance in subject (The value is none null on all event with a prefix of 'EDGE_', otherwise its null)
Optional Readonly isRestore
isRestore: undefined | false | true
Indicates whether this event was emitted because of undoing or redoing a user action, if true no actions should be added to the Undo/Redo system (ActionArchiver) in response to this event
Optional Readonly node
node: Node | null
The Node instance in subject (The value is none null on all event with a prefix of 'NODE_', otherwise its null)
Optional prevented
prevented: undefined | false | true
Indicates whether the event was prevented or not
Optional Readonly sender
sender: any
The sender of this modules (usually a Diagram Module)
Optional Readonly simulated
simulated: undefined | false | true
Indicates whether this event was simulated, ex: after loading a project, the system emits NODE_BBOX_CHANGED event to render/update nodes, in this case the events should be ignored, the only module that respond to it should be the renderer
Optional Readonly skipMutation
skipMutation: undefined | false | true
Indicates whether mutations to diagram object in subject should be skiped or not, when handling this event
Optional Readonly skipRendering
skipRendering: undefined | false | true
Indicates whether rendering/rendering of the diagram object in subject should be skiped or not, when handling this event
Optional Readonly sourceEvent
sourceEvent: any
The source event and in consequence triggered this event
Optional type
type: undefined | string
Type of the event (name)
